#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct 12 15:50:52 2023
# Process ID: 7204
# Current directory: C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1
# Command line: vivado.exe -log BCD_to_7segment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCD_to_7segment.tcl -notrace
# Log file: C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1/BCD_to_7segment.vdi
# Journal file: C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1\vivado.jou
# Running On: DESKTOP-GDBJFI1, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 34309 MB
#-----------------------------------------------------------
source BCD_to_7segment.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 374.047 ; gain = 54.234
Command: link_design -top BCD_to_7segment -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.977 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.srcs/constrs_1/new/BCD_to_7segment.xdc]
Finished Parsing XDC File [C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.srcs/constrs_1/new/BCD_to_7segment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 901.668 ; gain = 523.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 924.574 ; gain = 22.906

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10fbd91c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1352.562 ; gain = 427.988

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1686.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1686.754 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10fbd91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1686.754 ; gain = 785.086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1/BCD_to_7segment_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_to_7segment_drc_opted.rpt -pb BCD_to_7segment_drc_opted.pb -rpx BCD_to_7segment_drc_opted.rpx
Command: report_drc -file BCD_to_7segment_drc_opted.rpt -pb BCD_to_7segment_drc_opted.pb -rpx BCD_to_7segment_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1/BCD_to_7segment_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e2961ee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1686.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2961ee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 156521eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 156521eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1686.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 156521eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 156521eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 156521eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 156521eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 19f1d13a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1686.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19f1d13a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f1d13a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10587dbc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17dc239c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17dc239c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1686.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1686.754 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1686.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.754 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1686.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 150943fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1686.754 ; gain = 0.000
Ending Placer Task | Checksum: 122620173

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1/BCD_to_7segment_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCD_to_7segment_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1686.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCD_to_7segment_utilization_placed.rpt -pb BCD_to_7segment_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCD_to_7segment_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.754 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1690.539 ; gain = 3.785
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1708.395 ; gain = 17.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1/BCD_to_7segment_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 95847175 ConstDB: 0 ShapeSum: 8cdd8ffe RouteDB: 0
Post Restoration Checksum: NetGraph: 4a5caa87 NumContArr: a5bdf659 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f01aa0e0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1805.676 ; gain = 88.148

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f01aa0e0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1812.727 ; gain = 95.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f01aa0e0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1812.727 ; gain = 95.199
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16cc32e59

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16cc32e59

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867
Phase 3 Initial Routing | Checksum: 15d34992e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11a422969

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867
Phase 4 Rip-up And Reroute | Checksum: 11a422969

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11a422969

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11a422969

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867
Phase 6 Post Hold Fix | Checksum: 11a422969

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0093623 %
  Global Horizontal Routing Utilization  = 0.0023068 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11a422969

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a422969

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ffeecae1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 103.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1821.395 ; gain = 113.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1831.152 ; gain = 9.758
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1/BCD_to_7segment_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_to_7segment_drc_routed.rpt -pb BCD_to_7segment_drc_routed.pb -rpx BCD_to_7segment_drc_routed.rpx
Command: report_drc -file BCD_to_7segment_drc_routed.rpt -pb BCD_to_7segment_drc_routed.pb -rpx BCD_to_7segment_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1/BCD_to_7segment_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCD_to_7segment_methodology_drc_routed.rpt -pb BCD_to_7segment_methodology_drc_routed.pb -rpx BCD_to_7segment_methodology_drc_routed.rpx
Command: report_methodology -file BCD_to_7segment_methodology_drc_routed.rpt -pb BCD_to_7segment_methodology_drc_routed.pb -rpx BCD_to_7segment_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/PC/Desktop/Project/BCD_to_7segment/BCD_to_7segment.runs/impl_1/BCD_to_7segment_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCD_to_7segment_power_routed.rpt -pb BCD_to_7segment_power_summary_routed.pb -rpx BCD_to_7segment_power_routed.rpx
Command: report_power -file BCD_to_7segment_power_routed.rpt -pb BCD_to_7segment_power_summary_routed.pb -rpx BCD_to_7segment_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCD_to_7segment_route_status.rpt -pb BCD_to_7segment_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BCD_to_7segment_timing_summary_routed.rpt -pb BCD_to_7segment_timing_summary_routed.pb -rpx BCD_to_7segment_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCD_to_7segment_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCD_to_7segment_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BCD_to_7segment_bus_skew_routed.rpt -pb BCD_to_7segment_bus_skew_routed.pb -rpx BCD_to_7segment_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 15:51:55 2023...
