# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Binary _to_7Seg/Binary _to_7Seg.srcs/sources_1/new/Binary_to_7Seg.v" \
"../../../../alu.srcs/sources_1/new/alu.v" \
"../../../../../Binary _to_7Seg/Binary _to_7Seg.srcs/sources_1/new/binary_to_BCD_converter2.v" \
"../../../../../Binary _to_7Seg/Binary _to_7Seg.srcs/sources_1/new/segment_contoller.v" \
"../../../../alu.srcs/sim_1/new/alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
