(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "randomled")
(DATE "Thu Nov 30 17:07:39 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.9:3551.4:3551.4) (3348.9:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3360.0:3562.6:3562.6) (3360.0:3562.6:3562.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3379.8:3582.5:3582.5) (3379.8:3582.5:3582.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3384.9:3587.7:3587.7) (3384.9:3587.7:3587.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.0:3567.6:3567.6) (3365.0:3567.6:3567.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.1:3575.8:3575.8) (3373.1:3575.8:3575.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.3:3567.9:3567.9) (3365.3:3567.9:3567.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3375.0:3577.7:3577.7) (3375.0:3577.7:3577.7))
    )
  )
)
)
