BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2023  16:50:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0094H     UNIT         ?C?LIB_CODE
            CODE    015AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    01BBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0266H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0299H     0033H     UNIT         ?PR?_READBYTE?AT24C02
            CODE    02CCH     0029H     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    02F5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0318H     0022H     UNIT         ?CO?MAIN
            CODE    033AH     0022H     UNIT         ?PR?_WRITEBYTE?AT24C02
            CODE    035CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    037AH     001EH     UNIT         ?PR?RECEIVE_BYTE?I2C
            CODE    0398H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03CBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0403H     000CH     UNIT         ?PR?RECEIVE_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 2


            CODE    040FH     000CH     UNIT         ?C_C51STARTUP
            CODE    041BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0425H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    042FH     000AH     UNIT         ?PR?_SEND_ACK?I2C
            CODE    0439H     0009H     UNIT         ?PR?START?I2C
            CODE    0442H     0007H     UNIT         ?PR?STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0003H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            000BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_WRITEBYTE?AT24C02                 000BH    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?RECEIVE_ACK?I2C
  +--> ?PR?STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            000BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_READBYTE?AT24C02                  000BH    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?RECEIVE_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 3


  +--> ?PR?RECEIVE_BYTE?I2C
  +--> ?PR?_SEND_ACK?I2C
  +--> ?PR?STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602               000BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Keynumber
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:000AH         LINE#         12
  C:000DH         LINE#         13
  C:000DH         LINE#         14
  C:000DH         LINE#         15
  C:0012H         LINE#         16
  C:0019H         LINE#         17
  C:0019H         LINE#         18
  C:001CH         LINE#         19
  C:001CH         LINE#         20
  C:0024H         LINE#         21
  C:0024H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         24
  C:0031H         LINE#         25
  C:0031H         LINE#         26
  C:0037H         LINE#         27
  C:0037H         LINE#         28
  C:003DH         LINE#         29
  C:0044H         LINE#         30
  C:004CH         LINE#         31
  C:0053H         LINE#         32
  C:0060H         LINE#         33
  C:0067H         LINE#         34
  C:0074H         LINE#         36
  C:0074H         LINE#         37
  C:007AH         LINE#         38
  C:007AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 4


  C:0083H         LINE#         40
  C:0094H         LINE#         41
  C:00A1H         LINE#         42
  C:00A8H         LINE#         43
  C:00B5H         LINE#         44
  C:00B5H         LINE#         45
  C:00B5H         LINE#         46
  C:00C3H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CBH         LINE#         2
  C:03CBH         LINE#         3
  C:03CBH         LINE#         5
  C:03D5H         LINE#         6
  C:03D5H         LINE#         7
  C:03D7H         LINE#         8
  C:03D9H         LINE#         10
  C:03D9H         LINE#         11
  C:03DBH         LINE#         12
  C:03DDH         LINE#         13
  C:03DFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:015AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:015AH         LINE#         9
  C:015AH         LINE#         10
  C:015AH         LINE#         11
  C:015DH         LINE#         13
  C:0173H         LINE#         14
  C:018AH         LINE#         15
  C:01A1H         LINE#         16
  C:01B8H         LINE#         18
  C:01BAH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 5


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:041BH         PUBLIC        _LCD_WriteCommand
  C:0398H         PUBLIC        _LCD_ShowNum
  C:022EH         PUBLIC        _LCD_ShowBinNum
  C:03FAH         PUBLIC        LCD_Delay
  C:01F5H         PUBLIC        _LCD_ShowHexNum
  C:0370H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E0H         PUBLIC        LCD_Init
  C:02F5H         PUBLIC        _LCD_ShowString
  C:0425H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B5H         PUBLIC        _LCD_SetCursor
  C:01BBH         PUBLIC        _LCD_ShowSignedNum
  C:0272H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03FAH         LINE#         15
  C:03FAH         LINE#         16
  C:03FAH         LINE#         19
  C:03FCH         LINE#         20
  C:03FEH         LINE#         22
  C:03FEH         LINE#         23
  C:0400H         LINE#         24
  C:0402H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:041BH         LINE#         32
  C:041BH         LINE#         33
  C:041BH         LINE#         34
  C:041DH         LINE#         35
  C:041DH         LINE#         36
  C:041DH         LINE#         37
  C:041DH         LINE#         38
  C:0420H         LINE#         39
  C:0422H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0370H         LINE#         48
  C:0370H         LINE#         49
  C:0370H         LINE#         50
  C:0372H         LINE#         51
  C:0372H         LINE#         52
  C:0372H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 6


  C:0372H         LINE#         54
  C:0375H         LINE#         55
  C:0377H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B5H         LINE#         65
  C:03B7H         LINE#         66
  C:03B7H         LINE#         67
  C:03BAH         LINE#         68
  C:03BAH         LINE#         69
  C:03BCH         LINE#         70
  C:03BEH         LINE#         71
  C:03C1H         LINE#         72
  C:03C1H         LINE#         73
  C:03CAH         LINE#         74
  C:03CAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E0H         LINE#         82
  C:03E0H         LINE#         83
  C:03E0H         LINE#         84
  C:03E5H         LINE#         85
  C:03EAH         LINE#         86
  C:03EFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0425H         LINE#         97
  C:0427H         LINE#         98
  C:0427H         LINE#         99
  C:042AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02F5H         LINE#         110
  C:02FBH         LINE#         111
  C:02FBH         LINE#         113
  C:02FEH         LINE#         114
  C:0311H         LINE#         115
  C:0311H         LINE#         116
  C:0314H         LINE#         117
  C:0317H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0268H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0268H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 7


  D:0010H         SYMBOL        X
  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0272H         LINE#         123
  C:027AH         LINE#         124
  C:027AH         LINE#         126
  C:027EH         LINE#         127
  C:028EH         LINE#         128
  C:028EH         LINE#         129
  C:0295H         LINE#         130
  C:0298H         LINE#         131
  C:0298H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Number
  D:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0398H         LINE#         142
  C:039CH         LINE#         143
  C:039CH         LINE#         145
  C:039FH         LINE#         146
  C:03A7H         LINE#         147
  C:03A7H         LINE#         148
  C:03B1H         LINE#         149
  C:03B4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:01BBH         LINE#         160
  C:01BBH         LINE#         161
  C:01BBH         LINE#         164
  C:01BEH         LINE#         165
  C:01C6H         LINE#         166
  C:01C6H         LINE#         167
  C:01CBH         LINE#         168
  C:01CFH         LINE#         169
  C:01D1H         LINE#         171
  C:01D1H         LINE#         172
  C:01D6H         LINE#         173
  C:01DFH         LINE#         174
  C:01DFH         LINE#         175
  C:01E7H         LINE#         176
  C:01E7H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 8


  C:01F1H         LINE#         178
  C:01F4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F5H         LINE#         189
  C:01F9H         LINE#         190
  C:01F9H         LINE#         192
  C:01FCH         LINE#         193
  C:0204H         LINE#         194
  C:0204H         LINE#         195
  C:021AH         LINE#         196
  C:0220H         LINE#         197
  C:0220H         LINE#         198
  C:0222H         LINE#         199
  C:0224H         LINE#         201
  C:0224H         LINE#         202
  C:022AH         LINE#         203
  C:022AH         LINE#         204
  C:022DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022EH         LINE#         215
  C:0232H         LINE#         216
  C:0232H         LINE#         218
  C:0235H         LINE#         219
  C:023DH         LINE#         220
  C:023DH         LINE#         221
  C:0262H         LINE#         222
  C:0265H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0299H         PUBLIC        _ReadByte
  C:033AH         PUBLIC        _WriteByte
  -------         PROC          _WRITEBYTE
  D:000BH         SYMBOL        Address
  D:000CH         SYMBOL        Data
  C:033AH         LINE#         6
  C:033EH         LINE#         7
  C:033EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 9


  C:0341H         LINE#         9
  C:0346H         LINE#         10
  C:0349H         LINE#         11
  C:034EH         LINE#         12
  C:0351H         LINE#         13
  C:0356H         LINE#         14
  C:0359H         LINE#         15
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:000BH         SYMBOL        Address
  -------         DO            
  D:000CH         SYMBOL        Data
  -------         ENDDO         
  C:0299H         LINE#         18
  C:029BH         LINE#         19
  C:029BH         LINE#         20
  C:029EH         LINE#         21
  C:02A1H         LINE#         22
  C:02A6H         LINE#         23
  C:02A9H         LINE#         24
  C:02AEH         LINE#         25
  C:02B1H         LINE#         26
  C:02B4H         LINE#         27
  C:02B9H         LINE#         28
  C:02BCH         LINE#         29
  C:02C1H         LINE#         30
  C:02C6H         LINE#         31
  C:02C9H         LINE#         33
  C:02CBH         LINE#         34
  -------         ENDPROC       _READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02CCH         PUBLIC        _Send_Byte
  C:0439H         PUBLIC        start
  C:0403H         PUBLIC        Receive_Ack
  C:042FH         PUBLIC        _Send_ACK
  C:037AH         PUBLIC        Receive_Byte
  C:0442H         PUBLIC        stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  -------         PROC          START
  C:0439H         LINE#         6
  C:0439H         LINE#         7
  C:0439H         LINE#         8
  C:043BH         LINE#         9
  C:043DH         LINE#         10
  C:043FH         LINE#         11
  C:0441H         LINE#         12
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0442H         LINE#         14
  C:0442H         LINE#         15
  C:0442H         LINE#         16
  C:0444H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 10


  C:0446H         LINE#         18
  C:0448H         LINE#         19
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         21
  C:02CEH         LINE#         22
  C:02CEH         LINE#         23
  C:02D0H         LINE#         24
  C:02D0H         LINE#         25
  C:02D0H         LINE#         26
  C:02ECH         LINE#         27
  C:02EEH         LINE#         28
  C:02F0H         LINE#         29
  C:02F4H         LINE#         30
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:037AH         LINE#         32
  C:037AH         LINE#         33
  C:037AH         LINE#         34
  C:037CH         LINE#         35
  C:037EH         LINE#         36
  C:037FH         LINE#         37
  C:037FH         LINE#         38
  C:0381H         LINE#         39
  C:0391H         LINE#         40
  C:0393H         LINE#         41
  C:0397H         LINE#         42
  C:0397H         LINE#         43
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _SEND_ACK
  D:0007H         SYMBOL        Ack
  C:042FH         LINE#         45
  C:042FH         LINE#         46
  C:042FH         LINE#         47
  C:0434H         LINE#         48
  C:0436H         LINE#         49
  C:0438H         LINE#         51
  -------         ENDPROC       _SEND_ACK
  -------         PROC          RECEIVE_ACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:0403H         LINE#         52
  C:0403H         LINE#         53
  C:0403H         LINE#         54
  C:0404H         LINE#         55
  C:0406H         LINE#         56
  C:0408H         LINE#         57
  C:040CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  16:50:06  PAGE 11


  C:040EH         LINE#         60
  C:040EH         LINE#         61
  -------         ENDPROC       RECEIVE_ACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:00C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0105H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=1097
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
