@OrCAD Simulation Server Version: 1.0

@Settings: 3 1
@General:
ProfileName= "040202" 
ProfileFile= "040202.sim" 
Connectivity= "SCHEMATIC1.net" 
NetlistFile= "040202.cir" 
DataFile= "040202.dat" 
OutFile= "040202.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 1
+0 "I1" 
+1 "" 
+2 "" 
+3 "" 
+4 "0u" 
+5 "50u" 
+6 "0.1u" 
+7 "" 
@End Analysis
@Analysis: 3 1
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 3 0 0 0 1
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "V1" 
+1 "" 
+2 "" 
+3 "" 
+4 "0.6" 
+5 "0.9" 
+6 "0.05" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+2236960 0 1
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "0" 
+3 "-1" 
+4 "1" 
@End Analysis
@Analysis: 18 0
+0 "" 
+1 "0.1" 
+2 "0.001" 
+3 "1" 
+4 "2" 
+5 "" 
@End Analysis
@Analysis: 19 0
+0 "0" 
+1 "1" 
+2 "0" 
+3 "0" 
+4 "1" 
@End Analysis
