BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2023  11:14:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\1\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    08F2H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0931H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0953H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  11:14:52  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:088CH         PUBLIC        _nixie
  C:08F2H         PUBLIC        main
  D:0008H         PUBLIC        nixietable
  C:093DH         PUBLIC        _Delay
  C:0935H         SYMBOL        L?0028
  C:0937H         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0935H         SYMBOL        L?0028
  C:0937H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:093DH         LINE#         8
  C:093DH         LINE#         9
  C:093DH         LINE#         12
  C:0947H         LINE#         13
  C:0947H         LINE#         14
  C:0948H         LINE#         15
  C:094AH         LINE#         16
  C:094CH         LINE#         18
  C:094CH         LINE#         19
  C:094EH         LINE#         20
  C:0950H         LINE#         21
  C:0952H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:08BCH         LINE#         27
  C:08BCH         LINE#         28
  C:08C0H         LINE#         29
  C:08C4H         LINE#         30
  C:08C8H         LINE#         31
  C:08CCH         LINE#         32
  C:08D4H         LINE#         33
  C:08DCH         LINE#         34
  C:08E4H         LINE#         35
  C:08EAH         LINE#         37
  C:08EAH         LINE#         38
  C:08F1H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:08F2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  11:14:52  PAGE 3


  C:08F2H         LINE#         42
  C:08F2H         LINE#         43
  C:08F8H         LINE#         44
  C:08FBH         LINE#         45
  C:0901H         LINE#         46
  C:0904H         LINE#         47
  C:090AH         LINE#         48
  C:090DH         LINE#         49
  C:090FH         LINE#         50
  C:0912H         LINE#         51
  C:0918H         LINE#         52
  C:091BH         LINE#         53
  C:091DH         LINE#         54
  C:0920H         LINE#         55
  C:092BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
