BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2023  20:07:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00F6H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    010DH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  20:07:09  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        T0Count
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LED
  D:000AH         PUBLIC        i
  -------         PROC          MAIN
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009DH         LINE#         12
  C:009DH         LINE#         13
  C:009DH         LINE#         14
  C:00A0H         LINE#         15
  C:00A0H         LINE#         16
  C:00A3H         LINE#         17
  C:00AAH         LINE#         18
  C:00B3H         LINE#         19
  C:00BDH         LINE#         20
  C:00BDH         LINE#         21
  C:00C0H         LINE#         22
  C:00C7H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:00CBH         LINE#         27
  C:00D1H         LINE#         29
  C:00D4H         LINE#         30
  C:00D7H         LINE#         31
  C:00D9H         LINE#         32
  C:00E2H         LINE#         33
  C:00E9H         LINE#         34
  C:00E9H         LINE#         35
  C:00EBH         LINE#         36
  C:00EDH         LINE#         38
  C:00EDH         LINE#         39
  C:00EFH         LINE#         40
  C:00EFH         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00F6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  20:07:09  PAGE 3


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00F6H         LINE#         9
  C:00F6H         LINE#         10
  C:00F6H         LINE#         11
  C:00F9H         LINE#         12
  C:00FCH         LINE#         13
  C:00FFH         LINE#         14
  C:0102H         LINE#         15
  C:0104H         LINE#         16
  C:0106H         LINE#         17
  C:0108H         LINE#         18
  C:010AH         LINE#         19
  C:010CH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010DH         LINE#         2
  C:010DH         LINE#         3
  C:010DH         LINE#         5
  C:0117H         LINE#         6
  C:0117H         LINE#         7
  C:0119H         LINE#         8
  C:011BH         LINE#         10
  C:011BH         LINE#         11
  C:011DH         LINE#         12
  C:011FH         LINE#         13
  C:0121H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
