# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../028_UART_RS232_RXD_Ctrl_Led.srcs/sources_1/new/UART_Counter_Led.v" \
"../../../../../027_UART_RS232_RXD/027_UART_RS232_RXD.srcs/sources_1/new/UART_RXD.v" \
"../../../../028_UART_RS232_RXD_Ctrl_Led.srcs/sources_1/new/UART_RXD_Cmd.v" \
"../../../../028_UART_RS232_RXD_Ctrl_Led.srcs/sources_1/new/UART_RXD_Ctrl_Led.v" \
"../../../../028_UART_RS232_RXD_Ctrl_Led.srcs/sim_1/new/UART_RXD_Ctrl_Led_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
