(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "count_4")
(DATE "Fri Sep 15 04:05:48 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1451.1:1522.1:1522.1) (1451.1:1522.1:1522.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3384.9:3587.7:3587.7) (3384.9:3587.7:3587.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3379.8:3582.5:3582.5) (3379.8:3582.5:3582.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3360.0:3562.6:3562.6) (3360.0:3562.6:3562.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.9:3551.4:3551.4) (3348.9:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.4:1504.2:1504.2) (1433.4:1504.2:1504.2))
    )
  )
)
(CELL 
    (CELLTYPE "count_4")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[0\]/C (1685.4:1829.4:1829.4) (1685.4:1829.4:1829.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[1\]/C (1685.4:1829.4:1829.4) (1685.4:1829.4:1829.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[2\]/C (1685.4:1829.4:1829.4) (1685.4:1829.4:1829.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O q_reg\[3\]/C (1685.4:1829.4:1829.4) (1685.4:1829.4:1829.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1909.0:2013.5:2013.5) (1909.0:2013.5:2013.5))
      (INTERCONNECT q\[0\]_i_1/O q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT q\[1\]_i_1/O q_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT q\[2\]_i_1/O q_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT q\[3\]_i_1/O q_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT q_reg\[0\]/Q q_OBUF\[0\]_inst/I (1619.2:1875.2:1875.2) (1619.2:1875.2:1875.2))
      (INTERCONNECT q_reg\[0\]/Q q\[0\]_i_1/I0 (428.6:518.6:518.6) (428.6:518.6:518.6))
      (INTERCONNECT q_reg\[0\]/Q q\[1\]_i_1/I0 (428.6:518.6:518.6) (428.6:518.6:518.6))
      (INTERCONNECT q_reg\[0\]/Q q\[2\]_i_1/I0 (431.6:523.6:523.6) (431.6:523.6:523.6))
      (INTERCONNECT q_reg\[0\]/Q q\[3\]_i_1/I1 (431.6:523.6:523.6) (431.6:523.6:523.6))
      (INTERCONNECT q_reg\[1\]/Q q_OBUF\[1\]_inst/I (1715.2:1997.2:1997.2) (1715.2:1997.2:1997.2))
      (INTERCONNECT q_reg\[1\]/Q q\[1\]_i_1/I1 (863.9:1050.9:1050.9) (863.9:1050.9:1050.9))
      (INTERCONNECT q_reg\[1\]/Q q\[2\]_i_1/I1 (547.9:659.9:659.9) (547.9:659.9:659.9))
      (INTERCONNECT q_reg\[1\]/Q q\[3\]_i_1/I2 (547.9:659.9:659.9) (547.9:659.9:659.9))
      (INTERCONNECT q_reg\[2\]/Q q_OBUF\[2\]_inst/I (1490.7:1725.7:1725.7) (1490.7:1725.7:1725.7))
      (INTERCONNECT q_reg\[2\]/Q q\[2\]_i_1/I2 (547.5:669.5:669.5) (547.5:669.5:669.5))
      (INTERCONNECT q_reg\[2\]/Q q\[3\]_i_1/I3 (547.5:669.5:669.5) (547.5:669.5:669.5))
      (INTERCONNECT q_reg\[3\]/Q q_OBUF\[3\]_inst/I (1594.3:1850.3:1850.3) (1594.3:1850.3:1850.3))
      (INTERCONNECT q_reg\[3\]/Q q\[3\]_i_1/I0 (700.4:858.4:858.4) (700.4:858.4:858.4))
      (INTERCONNECT rst_IBUF_inst/O q_reg\[0\]/CLR (965.2:1133.2:1133.2) (965.2:1133.2:1133.2))
      (INTERCONNECT rst_IBUF_inst/O q_reg\[1\]/CLR (965.2:1133.2:1133.2) (965.2:1133.2:1133.2))
      (INTERCONNECT rst_IBUF_inst/O q_reg\[2\]/CLR (965.2:1133.2:1133.2) (965.2:1133.2:1133.2))
      (INTERCONNECT rst_IBUF_inst/O q_reg\[3\]/CLR (965.2:1133.2:1133.2) (965.2:1133.2:1133.2))
      )
    )
)
)
