BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2023  13:49:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\1\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\1\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0851H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0855H         PUBLIC        _Delay
  C:0851H         SYMBOL        L?0026
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2023  13:49:32  PAGE 2


  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0851H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0855H         LINE#         4
  C:0855H         LINE#         5
  C:0855H         LINE#         8
  C:085FH         LINE#         9
  C:085FH         LINE#         10
  C:0860H         LINE#         11
  C:0862H         LINE#         12
  C:0864H         LINE#         14
  C:0864H         LINE#         15
  C:0866H         LINE#         16
  C:0868H         LINE#         17
  C:086AH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0802H         LINE#         24
  C:0805H         LINE#         25
  C:0805H         LINE#         26
  C:0805H         LINE#         27
  C:0808H         LINE#         28
  C:0808H         LINE#         29
  C:080BH         LINE#         30
  C:080EH         LINE#         31
  C:0811H         LINE#         33
  C:0812H         LINE#         34
  C:081AH         LINE#         35
  C:081CH         LINE#         36
  C:082AH         LINE#         37
  C:082AH         LINE#         38
  C:082DH         LINE#         39
  C:082DH         LINE#         40
  C:0830H         LINE#         41
  C:0833H         LINE#         42
  C:0836H         LINE#         44
  C:0837H         LINE#         45
  C:083FH         LINE#         46
  C:0841H         LINE#         47
  C:084FH         LINE#         48
  C:084FH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2023  13:49:32  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
