/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 7884
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 28 17:45:29 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	smile
User home directory: C:/Users/smile
User working directory: D:/Project/Github/smile/smile/FPGA_XILINX/020_PIEZO
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado
HDI_APPROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2
RDI_DATADIR: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/data
RDI_BINDIR: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/bin

Vivado preferences file: C:/Users/smile/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/smile/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/smile/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Project/Github/smile/smile/FPGA_XILINX/020_PIEZO/vivado.log
Vivado journal file: 	D:/Project/Github/smile/smile/FPGA_XILINX/020_PIEZO/vivado.jou
Engine tmp dir: 	D:/Project/Github/smile/smile/FPGA_XILINX/020_PIEZO/.Xil/Vivado-7884-Smile

Xilinx Environment Variables
----------------------------
RDI_APPROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17668 "D:\Project\Github\smile\smile\FPGA_XILINX\020_PIEZO\020_PIEZO.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado
RDI_BINDIR: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/bin
RDI_BINROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/data
RDI_INSTALLROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\win64\python-3.8.3;D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2
XILINX_VIVADO: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2
XILINX_VIVADO_HLS: D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2
_RDI_BINROOT: D:\App\Xilinx_Unified_2022.2_1014_8888_Win64.exe\Vivado\2022.2\bin
_RDI_CWD: D:\Project\Github\smile\smile\FPGA_XILINX\020_PIEZO


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 872 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Project\Github\smile\smile\FPGA_XILINX\020_PIEZO\020_PIEZO.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Project/Github/smile/smile/FPGA_XILINX/020_PIEZO/020_PIEZO.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 917 MB. GUI used memory: 61 MB. Current time: 12/28/23, 5:45:30 PM KST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+116663kb) [00:00:14]
// [Engine Memory]: 946 MB (+839969kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1980 ms.
// Tcl Message: open_project D:/Project/Github/smile/smile/FPGA_XILINX/020_PIEZO/020_PIEZO.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Project/FPGA_XILINX/020_PIEZO' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Project/Github/smile/smile/FPGA_XILINX/020_PIEZO/020_PIEZO.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,029 MB (+38039kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1171.945 ; gain = 310.160 
// Project name: 020_PIEZO; location: D:/Project/Github/smile/smile/FPGA_XILINX/020_PIEZO; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bq
// [GUI Memory]: 119 MB (+24kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Tcl Command: 'rdi::info_commands {re*}'
// Tcl Command: 'rdi::info_commands {res*}'
// Tcl Command: 'rdi::info_commands {rese*}'
// Tcl Command: 'rdi::info_commands {reset*}'
// Tcl Command: 'rdi::info_commands {reset_*}'
// Tcl Command: 'rdi::info_commands {reset_p*}'
// Tcl Command: 'rdi::info_commands {reset_pr*}'
// Tcl Command: 'rdi::info_commands {reset_pro*}'
// Tcl Command: 'rdi::info_commands {reset_proje*}'
// Tcl Command: 'rdi::info_commands {reset_proje*}'
// Tcl Command: 'rdi::info_commands {reset_projec*}'
// Tcl Command: 'rdi::info_commands {reset_project*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_project", true); // h.a
// Tcl Command: 'reset_project'
// Tcl Command: 'reset_project'
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_project 
