BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2023  19:53:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Interrupt.obj, .\Objects\LCD1602.obj, .
>> \Objects\IR.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Interrupt.obj (INTERRUPT)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?IR
            DATA    0013H     0009H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0001H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0145H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    014BH     0094H     UNIT         ?C?LIB_CODE
            CODE    01DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    026BH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    02D1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    030BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0344H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    037CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03AFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    040DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0423H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0438H     0014H     UNIT         ?C_INITSEG
            CODE    044CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0460H     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0470H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 2


            CODE    047FH     000EH     UNIT         ?CO?MAIN
            CODE    048DH     000BH     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
            CODE    0498H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04A2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04ACH     0009H     UNIT         ?PR?TIMEGET?TIMER0
            CODE    04B5H     0006H     UNIT         ?PR?IRINIT?IR
            CODE    04BBH     0006H     UNIT         ?PR?TIMECLEAR?TIMER0
            CODE    04C1H     0006H     UNIT         ?PR?_TIMERUN?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?TIMECLEAR?TIMER0
  +--> ?PR?_TIMERUN?TIMER0
  +--> ?PR?TIMEGET?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IRINIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IRINIT?IR                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?INTERRUPT_INIT?INTERRUPT

?PR?_LCD_SHOWSTRING?LCD1602            0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0013H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0018H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026BH         PUBLIC        main
  D:0028H         PUBLIC        Number
  -------         PROC          MAIN
  C:026BH         LINE#         7
  C:026BH         LINE#         8
  C:026BH         LINE#         9
  C:026EH         LINE#         10
  C:0271H         LINE#         12
  C:027EH         LINE#         13
  C:027EH         LINE#         14
  C:027EH         LINE#         15
  C:028DH         LINE#         16
  C:029CH         LINE#         18
  C:02AAH         LINE#         19
  C:02AAH         LINE#         20
  C:02ACH         LINE#         21
  C:02AEH         LINE#         22
  C:02AEH         LINE#         23
  C:02BCH         LINE#         24
  C:02BCH         LINE#         25
  C:02BEH         LINE#         26
  C:02C0H         LINE#         27
  C:02C0H         LINE#         28
  C:02CFH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0423H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0423H         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 4


  C:0423H         LINE#         2
  C:0423H         LINE#         4
  C:042DH         LINE#         5
  C:042DH         LINE#         6
  C:042FH         LINE#         7
  C:0431H         LINE#         9
  C:0431H         LINE#         10
  C:0433H         LINE#         11
  C:0435H         LINE#         12
  C:0437H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  C:048DH         PUBLIC        Interrupt_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INTERRUPT_INIT
  C:048DH         LINE#         8
  C:048DH         LINE#         9
  C:048DH         LINE#         10
  C:048FH         LINE#         11
  C:0491H         LINE#         12
  C:0493H         LINE#         13
  C:0495H         LINE#         14
  C:0497H         LINE#         15
  -------         ENDPROC       INTERRUPT_INIT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0498H         PUBLIC        _LCD_WriteCommand
  C:03F0H         PUBLIC        _LCD_ShowNum
  C:0344H         PUBLIC        _LCD_ShowBinNum
  C:0476H         PUBLIC        LCD_Delay
  C:030BH         PUBLIC        _LCD_ShowHexNum
  C:03E6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:044CH         PUBLIC        LCD_Init
  C:03AFH         PUBLIC        _LCD_ShowString
  C:04A2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:040DH         PUBLIC        _LCD_SetCursor
  C:02D1H         PUBLIC        _LCD_ShowSignedNum
  C:0388H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0476H         LINE#         15
  C:0476H         LINE#         16
  C:0476H         LINE#         19
  C:0478H         LINE#         20
  C:047AH         LINE#         22
  C:047AH         LINE#         23
  C:047CH         LINE#         24
  C:047EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0498H         LINE#         32
  C:0498H         LINE#         33
  C:0498H         LINE#         34
  C:049AH         LINE#         35
  C:049AH         LINE#         36
  C:049AH         LINE#         37
  C:049AH         LINE#         38
  C:049DH         LINE#         39
  C:049FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E6H         LINE#         48
  C:03E6H         LINE#         49
  C:03E6H         LINE#         50
  C:03E8H         LINE#         51
  C:03E8H         LINE#         52
  C:03E8H         LINE#         53
  C:03E8H         LINE#         54
  C:03EBH         LINE#         55
  C:03EDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:040DH         LINE#         65
  C:040FH         LINE#         66
  C:040FH         LINE#         67
  C:0412H         LINE#         68
  C:0412H         LINE#         69
  C:0414H         LINE#         70
  C:0416H         LINE#         71
  C:0419H         LINE#         72
  C:0419H         LINE#         73
  C:0422H         LINE#         74
  C:0422H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:044CH         LINE#         82
  C:044CH         LINE#         83
  C:044CH         LINE#         84
  C:0451H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 6


  C:0456H         LINE#         86
  C:045BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04A2H         LINE#         97
  C:04A4H         LINE#         98
  C:04A4H         LINE#         99
  C:04A7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03AFH         LINE#         110
  C:03B5H         LINE#         111
  C:03B5H         LINE#         113
  C:03B8H         LINE#         114
  C:03CBH         LINE#         115
  C:03CBH         LINE#         116
  C:03CEH         LINE#         117
  C:03D1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:037EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:037EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0388H         LINE#         123
  C:0390H         LINE#         124
  C:0390H         LINE#         126
  C:0394H         LINE#         127
  C:03A4H         LINE#         128
  C:03A4H         LINE#         129
  C:03ABH         LINE#         130
  C:03AEH         LINE#         131
  C:03AEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 7


  C:03F0H         LINE#         142
  C:03F4H         LINE#         143
  C:03F4H         LINE#         145
  C:03F7H         LINE#         146
  C:03FFH         LINE#         147
  C:03FFH         LINE#         148
  C:0409H         LINE#         149
  C:040CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0021H         SYMBOL        Number1
  -------         ENDDO         
  C:02D1H         LINE#         160
  C:02D1H         LINE#         161
  C:02D1H         LINE#         164
  C:02D4H         LINE#         165
  C:02DCH         LINE#         166
  C:02DCH         LINE#         167
  C:02E1H         LINE#         168
  C:02E5H         LINE#         169
  C:02E7H         LINE#         171
  C:02E7H         LINE#         172
  C:02ECH         LINE#         173
  C:02F5H         LINE#         174
  C:02F5H         LINE#         175
  C:02FDH         LINE#         176
  C:02FDH         LINE#         177
  C:0307H         LINE#         178
  C:030AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:030BH         LINE#         189
  C:030FH         LINE#         190
  C:030FH         LINE#         192
  C:0312H         LINE#         193
  C:031AH         LINE#         194
  C:031AH         LINE#         195
  C:0330H         LINE#         196
  C:0336H         LINE#         197
  C:0336H         LINE#         198
  C:0338H         LINE#         199
  C:033AH         LINE#         201
  C:033AH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 8


  C:0340H         LINE#         203
  C:0340H         LINE#         204
  C:0343H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         215
  C:0348H         LINE#         216
  C:0348H         LINE#         218
  C:034BH         LINE#         219
  C:0353H         LINE#         220
  C:0353H         LINE#         221
  C:0378H         LINE#         222
  C:037BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IrCommand
  D:0009H         PUBLIC        IrAddress
  D:000AH         PUBLIC        IrRepeat
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IrData
  D:000FH         PUBLIC        IrState
  D:0010H         PUBLIC        IrTime
  C:04B5H         PUBLIC        IrInit
  D:0012H         PUBLIC        IrDataBit
  -------         PROC          IRINIT
  C:04B5H         LINE#         15
  C:04B5H         LINE#         16
  C:04B5H         LINE#         17
  C:04B8H         LINE#         18
  -------         ENDPROC       IRINIT
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         22
  C:0023H         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         26
  C:002AH         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         29
  C:0035H         LINE#         30
  C:003BH         LINE#         31
  C:003BH         LINE#         32
  C:0042H         LINE#         33
  C:0045H         LINE#         34
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:005DH         LINE#         37
  C:0060H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 9


  C:0075H         LINE#         39
  C:0075H         LINE#         40
  C:0078H         LINE#         42
  C:007AH         LINE#         43
  C:007DH         LINE#         45
  C:007DH         LINE#         46
  C:0080H         LINE#         47
  C:0080H         LINE#         48
  C:0083H         LINE#         49
  C:008CH         LINE#         50
  C:008CH         LINE#         51
  C:0093H         LINE#         52
  C:0096H         LINE#         53
  C:00ABH         LINE#         54
  C:00ABH         LINE#         55
  C:00CBH         LINE#         56
  C:00CBH         LINE#         57
  C:00CDH         LINE#         58
  C:00E2H         LINE#         59
  C:00E2H         LINE#         60
  C:0104H         LINE#         61
  C:0106H         LINE#         62
  C:0108H         LINE#         64
  C:0108H         LINE#         65
  C:010BH         LINE#         66
  C:010EH         LINE#         67
  C:010EH         LINE#         68
  C:0115H         LINE#         69
  C:0115H         LINE#         70
  C:0121H         LINE#         71
  C:0121H         LINE#         72
  C:0124H         LINE#         73
  C:0127H         LINE#         74
  C:0127H         LINE#         75
  C:012AH         LINE#         76
  C:012DH         LINE#         77
  C:0130H         LINE#         78
  C:0130H         LINE#         79
  C:0130H         LINE#         80
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ACH         PUBLIC        TimeGet
  D:0089H         PUBLIC        TMOD
  C:04C1H         PUBLIC        _TimeRun
  B:0088H.5       PUBLIC        TF0
  C:0460H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04BBH         PUBLIC        TimeClear
  -------         PROC          TIMER0INIT
  C:0460H         LINE#         8
  C:0460H         LINE#         9
  C:0460H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  19:53:48  PAGE 10


  C:0463H         LINE#         11
  C:0466H         LINE#         12
  C:0469H         LINE#         13
  C:046BH         LINE#         14
  C:046DH         LINE#         15
  C:046FH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMECLEAR
  C:04BBH         LINE#         22
  C:04BBH         LINE#         23
  C:04BBH         LINE#         24
  C:04BEH         LINE#         25
  C:04C0H         LINE#         26
  -------         ENDPROC       TIMECLEAR
  -------         PROC          TIMEGET
  C:04ACH         LINE#         33
  C:04ACH         LINE#         34
  C:04ACH         LINE#         35
  C:04B4H         LINE#         36
  -------         ENDPROC       TIMEGET
  -------         PROC          _TIMERUN
  D:0007H         SYMBOL        TimeFlag
  C:04C1H         LINE#         43
  C:04C1H         LINE#         44
  C:04C1H         LINE#         45
  C:04C6H         LINE#         46
  -------         ENDPROC       _TIMERUN
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:014BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0178H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
