BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2023  18:33:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\1\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0070H     UNIT         ?PR?_NIXIE?MAIN
            CODE    08FCH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0935H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0958H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:33:37  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:088CH         PUBLIC        _nixie
  C:08FCH         PUBLIC        main
  D:0008H         PUBLIC        nixietable
  C:0942H         PUBLIC        _Delay
  C:0939H         SYMBOL        L?0030
  C:093BH         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0939H         SYMBOL        L?0030
  C:093BH         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0942H         LINE#         8
  C:0942H         LINE#         9
  C:0942H         LINE#         12
  C:094CH         LINE#         13
  C:094CH         LINE#         14
  C:094DH         LINE#         15
  C:094FH         LINE#         16
  C:0951H         LINE#         18
  C:0951H         LINE#         19
  C:0953H         LINE#         20
  C:0955H         LINE#         21
  C:0957H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:088CH         LINE#         27
  C:08BCH         LINE#         28
  C:08BCH         LINE#         29
  C:08C0H         LINE#         30
  C:08C4H         LINE#         31
  C:08C8H         LINE#         32
  C:08CCH         LINE#         33
  C:08D4H         LINE#         34
  C:08DCH         LINE#         35
  C:08E4H         LINE#         36
  C:08EAH         LINE#         38
  C:08EAH         LINE#         39
  C:08F1H         LINE#         41
  C:08F8H         LINE#         42
  C:08FBH         LINE#         43
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:33:37  PAGE 3


  C:08FCH         LINE#         45
  C:08FCH         LINE#         46
  C:08FCH         LINE#         48
  C:08FCH         LINE#         49
  C:08FCH         LINE#         50
  C:0902H         LINE#         51
  C:0905H         LINE#         52
  C:090BH         LINE#         53
  C:090EH         LINE#         54
  C:0914H         LINE#         55
  C:0917H         LINE#         56
  C:0919H         LINE#         57
  C:091CH         LINE#         58
  C:0922H         LINE#         59
  C:0925H         LINE#         60
  C:0927H         LINE#         61
  C:092AH         LINE#         62
  C:0930H         LINE#         63
  C:0933H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D8H BYTE (10%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
