#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jan  2 01:19:35 2024
# Process ID: 42860
# Current directory: D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1
# Command line: vivado.exe -log UART_Sendonebyte.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_Sendonebyte.tcl -notrace
# Log file: D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1/UART_Sendonebyte.vdi
# Journal file: D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1\vivado.jou
# Running On: Smile, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 14, Host memory: 16849 MB
#-----------------------------------------------------------
source UART_Sendonebyte.tcl -notrace
Command: link_design -top UART_Sendonebyte -part xc7a35tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 799.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.srcs/constrs_1/new/UART_Sendonebyte.xdc]
Finished Parsing XDC File [D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.srcs/constrs_1/new/UART_Sendonebyte.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 943.914 ; gain = 24.297

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e2fc3378

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1491.520 ; gain = 547.605

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e2fc3378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e2fc3378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 114be7284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 114be7284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 114be7284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 114be7284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22cdec677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1824.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22cdec677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1824.742 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22cdec677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22cdec677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1824.742 ; gain = 905.125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1/UART_Sendonebyte_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_Sendonebyte_drc_opted.rpt -pb UART_Sendonebyte_drc_opted.pb -rpx UART_Sendonebyte_drc_opted.rpx
Command: report_drc -file UART_Sendonebyte_drc_opted.rpt -pb UART_Sendonebyte_drc_opted.pb -rpx UART_Sendonebyte_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/App/Xilinx_Unified_2022.2_1014_8888_Win64.exe/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1/UART_Sendonebyte_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15f401d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1824.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d24ef9b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1852f7a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1852f7a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1824.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1852f7a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1852f7a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1852f7a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1852f7a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 164ae0160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1824.742 ; gain = 0.000
Phase 2 Global Placement | Checksum: 164ae0160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164ae0160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c12d006f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 137462677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 137462677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14341a80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14341a80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14341a80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1824.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14341a80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14341a80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14341a80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14341a80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1824.742 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 14341a80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1824.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.742 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1824.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d15e80d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1824.742 ; gain = 0.000
Ending Placer Task | Checksum: 14084733d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1/UART_Sendonebyte_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_Sendonebyte_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UART_Sendonebyte_utilization_placed.rpt -pb UART_Sendonebyte_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_Sendonebyte_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1824.742 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1824.742 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1837.133 ; gain = 12.391
INFO: [Common 17-1381] The checkpoint 'D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1/UART_Sendonebyte_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7a01ddad ConstDB: 0 ShapeSum: c6829590 RouteDB: 0
Post Restoration Checksum: NetGraph: a2898201 NumContArr: 312a43a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a59c263b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1912.852 ; gain = 66.617

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a59c263b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1918.887 ; gain = 72.652

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a59c263b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1918.887 ; gain = 72.652
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 100
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 100
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12893e5ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12893e5ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910
Phase 3 Initial Routing | Checksum: 148e18fa1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fdf18349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910
Phase 4 Rip-up And Reroute | Checksum: fdf18349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fdf18349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fdf18349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910
Phase 6 Post Hold Fix | Checksum: fdf18349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0193734 %
  Global Horizontal Routing Utilization  = 0.0113222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fdf18349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.145 ; gain = 79.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdf18349

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.820 ; gain = 80.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12c47fc7a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.820 ; gain = 80.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.820 ; gain = 80.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.820 ; gain = 89.688
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1939.605 ; gain = 12.785
INFO: [Common 17-1381] The checkpoint 'D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1/UART_Sendonebyte_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_Sendonebyte_drc_routed.rpt -pb UART_Sendonebyte_drc_routed.pb -rpx UART_Sendonebyte_drc_routed.rpx
Command: report_drc -file UART_Sendonebyte_drc_routed.rpt -pb UART_Sendonebyte_drc_routed.pb -rpx UART_Sendonebyte_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1/UART_Sendonebyte_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_Sendonebyte_methodology_drc_routed.rpt -pb UART_Sendonebyte_methodology_drc_routed.pb -rpx UART_Sendonebyte_methodology_drc_routed.rpx
Command: report_methodology -file UART_Sendonebyte_methodology_drc_routed.rpt -pb UART_Sendonebyte_methodology_drc_routed.pb -rpx UART_Sendonebyte_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Project/FPGA/024_UART_RS232_Sendonebyte/UART_RS232_Sendonebyte/UART_RS232_Sendonebyte.runs/impl_1/UART_Sendonebyte_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_Sendonebyte_power_routed.rpt -pb UART_Sendonebyte_power_summary_routed.pb -rpx UART_Sendonebyte_power_routed.rpx
Command: report_power -file UART_Sendonebyte_power_routed.rpt -pb UART_Sendonebyte_power_summary_routed.pb -rpx UART_Sendonebyte_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_Sendonebyte_route_status.rpt -pb UART_Sendonebyte_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UART_Sendonebyte_timing_summary_routed.rpt -pb UART_Sendonebyte_timing_summary_routed.pb -rpx UART_Sendonebyte_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_Sendonebyte_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_Sendonebyte_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_Sendonebyte_bus_skew_routed.rpt -pb UART_Sendonebyte_bus_skew_routed.pb -rpx UART_Sendonebyte_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan  2 01:20:08 2024...
