BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2023  11:54:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\APP\KEIL5\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\APP\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\APP\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  D:\APP\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\APP\KEIL5\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0065H     INPAGE       ?PD?MAIN
            XDATA   0065H     0006H     INPAGE       ?PD?_LCD_SHOWSTRING?LCD1602
            XDATA   006BH     0001H     INPAGE       ?PD?_LCD_POWER?LCD1602
            XDATA   006CH     0005H     INPAGE       ?PD?_LCD_SHOWNUM?LCD1602
            XDATA   0071H     0007H     INPAGE       ?PD?_LCD_SHOWSIGNEDNUM?LCD1602
            XDATA   0078H     0006H     INPAGE       ?PD?_LCD_SHOWHEXNUM?LCD1602
            XDATA   007EH     0005H     INPAGE       ?PD?_LCD_SHOWBINNUM?LCD1602
            XDATA   0083H     0040H     INPAGE       ?PD?LCD1602
            XDATA   00C3H     0009H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ADH     UNIT         ?C?LIB_CODE
            CODE    00B0H     008CH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    013CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C8H     0059H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0221H     0050H     UNIT         ?PR?_LCD_WRITECGRAM?LCD1602
            CODE    0271H     004FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C0H     0047H     UNIT         ?C_INITSEG
            CODE    0307H     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0344H     003CH     UNIT         ?PR?_LCD_SHOWCGRAM?LCD1602
            CODE    0380H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03B8H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    03D7H     001CH     UNIT         ?PR?_LCD_POWER?LCD1602
            CODE    03F3H     0018H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    040BH     0018H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0423H     0018H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  11:54:53  PAGE 2


            CODE    043BH     0018H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0453H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0468H     0014H     UNIT         ?PR?LCD_INIT?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  PDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCGRAM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWCGRAM?LCD1602             00C3H    0004H
  +--> ?PR?_LCD_WRITECGRAM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_WRITECGRAM?LCD1602            00C7H    0005H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWCHAR?LCD1602              00C7H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             00C8H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B8H         PUBLIC        main
  X:0000H         PUBLIC        LCD_CGRAMarray
  X:0064H         PUBLIC        i
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  11:54:53  PAGE 3


  C:03B8H         LINE#         7
  C:03B8H         LINE#         8
  C:03B8H         LINE#         9
  C:03BBH         LINE#         18
  C:03BFH         LINE#         19
  C:03BFH         LINE#         20
  C:03CAH         LINE#         21
  C:03D5H         LINE#         23
  C:03D5H         LINE#         24
  C:03D5H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0453H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0453H         LINE#         2
  C:0453H         LINE#         3
  C:0453H         LINE#         5
  C:045DH         LINE#         6
  C:045DH         LINE#         7
  C:045FH         LINE#         8
  C:0461H         LINE#         10
  C:0461H         LINE#         11
  C:0463H         LINE#         12
  C:0465H         LINE#         13
  C:0467H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0080H         PUBLIC        Data_Port
  C:03F3H         PUBLIC        _LCD_WriteCommand
  C:0307H         PUBLIC        _LCD_ShowNum
  X:0083H         PUBLIC        array
  C:0380H         PUBLIC        _LCD_ShowBinNum
  C:0221H         PUBLIC        _LCD_WriteCGRAM
  C:01C8H         PUBLIC        _LCD_ShowHexNum
  C:040BH         PUBLIC        _LCD_WriteData
  C:0344H         PUBLIC        _LCD_ShowCGRAM
  B:00A0H.7       PUBLIC        LCD_EN
  C:0468H         PUBLIC        LCD_Init
  C:0271H         PUBLIC        _LCD_ShowString
  C:0445H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:03D7H         PUBLIC        _LCD_power
  C:0423H         PUBLIC        _LCD_SetCursor
  C:00B0H         PUBLIC        _LCD_ShowSignedNum
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  11:54:53  PAGE 4


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03F3H         LINE#         16
  C:03F3H         LINE#         17
  C:03F3H         LINE#         18
  C:03F5H         LINE#         19
  C:03F7H         LINE#         20
  C:03F9H         LINE#         21
  C:03FBH         LINE#         22
  C:0402H         LINE#         23
  C:0404H         LINE#         24
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:040BH         LINE#         32
  C:040BH         LINE#         33
  C:040BH         LINE#         34
  C:040DH         LINE#         35
  C:040FH         LINE#         36
  C:0411H         LINE#         37
  C:0413H         LINE#         38
  C:041AH         LINE#         39
  C:041CH         LINE#         40
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0468H         LINE#         49
  C:0468H         LINE#         50
  C:0468H         LINE#         51
  C:046DH         LINE#         52
  C:0472H         LINE#         53
  C:0477H         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  X:00C8H         SYMBOL        Column
  C:0423H         LINE#         63
  C:0427H         LINE#         64
  C:0427H         LINE#         65
  C:042BH         LINE#         66
  C:042BH         LINE#         67
  C:042DH         LINE#         68
  C:042FH         LINE#         70
  C:042FH         LINE#         71
  C:043AH         LINE#         72
  C:043AH         LINE#         73
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00C7H         SYMBOL        Char
  C:0445H         LINE#         82
  C:0449H         LINE#         83
  C:0449H         LINE#         84
  C:044CH         LINE#         85
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  11:54:53  PAGE 5


  -------         PROC          _LCD_SHOWSTRING
  X:0065H         SYMBOL        Line
  X:0066H         SYMBOL        Column
  X:0067H         SYMBOL        String
  -------         DO            
  X:006AH         SYMBOL        i
  -------         ENDDO         
  C:0271H         LINE#         95
  C:0281H         LINE#         96
  C:0281H         LINE#         97
  C:0284H         LINE#         98
  C:029AH         LINE#         99
  C:029AH         LINE#         100
  C:02BDH         LINE#         101
  C:02BFH         LINE#         102
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POWER
  X:006BH         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03D7H         LINE#         107
  C:03DDH         LINE#         108
  C:03DDH         LINE#         109
  C:03E1H         LINE#         111
  C:03E7H         LINE#         112
  C:03E7H         LINE#         113
  C:03F0H         LINE#         114
  C:03F2H         LINE#         115
  C:03F2H         LINE#         117
  -------         ENDPROC       _LCD_POWER
  -------         PROC          _LCD_SHOWNUM
  X:006CH         SYMBOL        Line
  X:006DH         SYMBOL        Column
  X:006EH         SYMBOL        Number
  X:0070H         SYMBOL        Length
  C:0307H         LINE#         127
  C:0314H         LINE#         128
  C:0314H         LINE#         129
  C:031DH         LINE#         130
  C:031DH         LINE#         131
  C:0341H         LINE#         132
  C:0343H         LINE#         133
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  X:0071H         SYMBOL        Line
  X:0072H         SYMBOL        Column
  X:0073H         SYMBOL        Number
  X:0075H         SYMBOL        Length
  -------         DO            
  X:0076H         SYMBOL        Number1
  -------         ENDDO         
  C:00B0H         LINE#         143
  C:00BDH         LINE#         144
  C:00BDH         LINE#         145
  C:00C3H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  11:54:53  PAGE 6


  C:00CEH         LINE#         148
  C:00CEH         LINE#         149
  C:00D8H         LINE#         150
  C:00E3H         LINE#         151
  C:00E5H         LINE#         153
  C:00E5H         LINE#         154
  C:00F5H         LINE#         155
  C:0100H         LINE#         156
  C:0102H         LINE#         157
  C:010BH         LINE#         158
  C:010BH         LINE#         159
  C:0139H         LINE#         160
  C:013BH         LINE#         161
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  X:0078H         SYMBOL        Line
  X:0079H         SYMBOL        Column
  X:007AH         SYMBOL        Number
  X:007CH         SYMBOL        Length
  -------         DO            
  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:01C8H         LINE#         171
  C:01D5H         LINE#         172
  C:01D5H         LINE#         173
  C:01D9H         LINE#         175
  C:01E2H         LINE#         176
  C:01E2H         LINE#         177
  C:01FFH         LINE#         178
  C:020CH         LINE#         179
  C:0214H         LINE#         181
  C:021EH         LINE#         182
  C:0220H         LINE#         183
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  X:007EH         SYMBOL        Line
  X:007FH         SYMBOL        Column
  X:0080H         SYMBOL        Number
  X:0082H         SYMBOL        Length
  C:0380H         LINE#         192
  C:038DH         LINE#         193
  C:038DH         LINE#         194
  C:0396H         LINE#         195
  C:0396H         LINE#         196
  C:03B5H         LINE#         197
  C:03B7H         LINE#         198
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _LCD_WRITECGRAM
  X:00C7H         SYMBOL        add
  X:00C8H         SYMBOL        array
  -------         DO            
  X:00CBH         SYMBOL        i
  -------         ENDDO         
  C:0221H         LINE#         216
  C:022EH         LINE#         217
  C:022EH         LINE#         218
  C:0231H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2023  11:54:53  PAGE 7


  C:023AH         LINE#         220
  C:0247H         LINE#         221
  C:0247H         LINE#         222
  C:0251H         LINE#         223
  C:0269H         LINE#         224
  C:0270H         LINE#         225
  -------         ENDPROC       _LCD_WRITECGRAM
  -------         PROC          _LCD_SHOWCGRAM
  X:00C3H         SYMBOL        Line
  X:00C4H         SYMBOL        Column
  X:00C5H         SYMBOL        add
  -------         DO            
  X:00C6H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         234
  C:034EH         LINE#         235
  C:034EH         LINE#         236
  C:0351H         LINE#         237
  C:035BH         LINE#         238
  C:035BH         LINE#         239
  C:036CH         LINE#         240
  C:0373H         LINE#         242
  -------         ENDPROC       _LCD_SHOWCGRAM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0049H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:005BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=204 code=1148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
