m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project/FPGA/Led/quartus_prj/simulation/modelsim
T_opt
Z1 !s110 1694332165
VECZ[[X4JfPHIzVgoTU>A>3
04 6 4 work tb_led fast 0
=1-244bfe55545b-64fd7505-2bd-3cf0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vLed
R1
!i10b 1
!s100 ?4[8Lk00e=f`k@9?PObhB0
I=zZOMoUK3P]c2`FU@8DzR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694331535
8D:/Project/FPGA/Led/rtl/Led.v
FD:/Project/FPGA/Led/rtl/Led.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1694332165.000000
!s107 D:/Project/FPGA/Led/rtl/Led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Project/FPGA/Led/rtl|D:/Project/FPGA/Led/rtl/Led.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/Project/FPGA/Led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@led
vtb_led
R1
!i10b 1
!s100 S`?2B:j?Z;M;>9DBGZA=P2
ICME2=VFT_KAT>QnmD67Yl3
R3
R0
w1694332155
8D:/Project/FPGA/Led/quartus_prj/../sim/tb_led.v
FD:/Project/FPGA/Led/quartus_prj/../sim/tb_led.v
L0 20
R4
r1
!s85 0
31
R5
!s107 D:/Project/FPGA/Led/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Project/FPGA/Led/quartus_prj/../sim|D:/Project/FPGA/Led/quartus_prj/../sim/tb_led.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/Project/FPGA/Led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
