# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../09_fourbitadder02/09_fourbitadder02.srcs/sources_1/new/fourbitadder.v" \
"../../../../../09_fourbitadder02/09_fourbitadder02.srcs/sources_1/new/fulladder.v" \
"../../../../../09_fourbitadder02/09_fourbitadder02.srcs/sources_1/new/halfadder.v" \
"../../../../011_multiplier02.srcs/sources_1/new/multiplier.v" \
"../../../../011_multiplier02.srcs/sim_1/new/multiplier_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
