.ALIASES
D_D1            D1(1=N00900 2=N00884 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS65@DIODE.D1N4004.Normal(chips)
R_R1            R1(1=N00900 2=N00893 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
D_D2            D2(1=N00884 2=N00893 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS654@DIODE.D1N4004.Normal(chips)
D_D3            D3(1=N00900 2=0 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS696@DIODE.D1N4004.Normal(chips)
D_D4            D4(1=0 2=N00893 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS730@DIODE.D1N4004.Normal(chips)
C_C1            C1(1=N00900 2=N00893 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS1315@ANALOG.C.Normal(chips)
V_V1            V1(+=N00884 -=0 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS1531@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=N02690 2=N02874 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS2132@ANALOG.R.Normal(chips)
D_D6            D6(1=N02690 2=N02717 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS2589@DIODE.D1N4004.Normal(chips)
D_D8            D8(1=N02713 2=N02690 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS2627@DIODE.D1N4004.Normal(chips)
V_V3            V3(+=N02717 -=0 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS2658@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N02713 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS2674@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N02874 -=0 ) CN @240328_APPLICATION_OF_DIODE.SCHEMATIC1(sch_1):INS3015@SOURCE.VDC.Normal(chips)
.ENDALIASES
