.ALIASES
R_R1            R1(1=N00051 2=OUTPUT ) CN @240319.SCHEMATIC1(sch_1):INS64@ANALOG.R.Normal(chips)
D_D2            D2(1=OUTPUT 2=0 ) CN @240319.SCHEMATIC1(sch_1):INS727@DIODE.D1N4004.Normal(chips)
V_V1            V1(+=N00051 -=0 ) CN @240319.SCHEMATIC1(sch_1):INS848@SOURCE.VSIN.Normal(chips)
D_D3            D3(1=N01215 2=0 ) CN @240319.SCHEMATIC1(sch_1):INS1261@DIODE.D1N4004.Normal(chips)
V_V2            V2(+=N01205 -=0 ) CN @240319.SCHEMATIC1(sch_1):INS1225@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=N01205 2=N01215 ) CN @240319.SCHEMATIC1(sch_1):INS1183@ANALOG.R.Normal(chips)
D_D4            D4(1=0 2=N01215 ) CN @240319.SCHEMATIC1(sch_1):INS1328@DIODE.D1N4004.Normal(chips)
D_D5            D5(1=N02260 2=N02049 ) CN @240319.SCHEMATIC1(sch_1):INS1836@DIODE.D1N4004.Normal(chips)
D_D6            D6(1=N02049 2=N02053 ) CN @240319.SCHEMATIC1(sch_1):INS1856@DIODE.D1N4004.Normal(chips)
D_D7            D7(1=N02053 2=0 ) CN @240319.SCHEMATIC1(sch_1):INS2029@DIODE.D1N4004.Normal(chips)
R_R5            R5(1=N02260 2=N01780 ) CN @240319.SCHEMATIC1(sch_1):INS2210@ANALOG.R.Normal(chips)
R_Cellphone          Cellphone(1=0 2=N02260 ) CN @240319.SCHEMATIC1(sch_1):INS2297@ANALOG.R.Normal(chips)
V_V3            V3(+=N01780 -=0 ) CN @240319.SCHEMATIC1(sch_1):INS2381@SOURCE.VDC.Normal(chips)
_    _(output=OUTPUT)
.ENDALIASES
