BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2023  16:56:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Obje
>> cts\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0292H     UNIT         ?PR?TIMESET?MAIN
            CODE    02A0H     00A9H     UNIT         ?PR?SET_TIME?DS1302
            CODE    0349H     0094H     UNIT         ?C?LIB_CODE
            CODE    03DDH     008DH     UNIT         ?PR?READ_TIME?DS1302
            CODE    046AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04F6H     006BH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0561H     0061H     UNIT         ?PR?KEY?KEY
            CODE    05C2H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    061AH     0056H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0670H     004EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    06BEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06F8H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0731H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    076AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 2


            CODE    07A2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07D5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07F8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0816H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0833H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    084AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0860H     0015H     UNIT         ?CO?MAIN
            CODE    0875H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    088AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    089EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08ADH     000AH     UNIT         ?C_INITSEG
            CODE    08B7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08C1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?SET_TIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SET_TIME?DS1302                    -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?KEY?KEY                            0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 3


  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?READ_TIME?DS1302                   -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F8H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        KeyNumber
  D:0022H         PUBLIC        flag
  D:0023H         PUBLIC        MODE
  C:05C2H         PUBLIC        main
  C:04F6H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        Select
  -------         PROC          TIMESHOW
  C:04F6H         LINE#         9
  C:04F6H         LINE#         10
  C:04F6H         LINE#         11
  C:04F9H         LINE#         12
  C:0507H         LINE#         13
  C:0516H         LINE#         14
  C:0525H         LINE#         15
  C:0534H         LINE#         16
  C:0543H         LINE#         17
  C:0552H         LINE#         18
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0013H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 4


  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:0027H         LINE#         29
  C:0027H         LINE#         30
  C:002DH         LINE#         31
  C:0037H         LINE#         32
  C:0041H         LINE#         33
  C:006AH         LINE#         34
  C:006AH         LINE#         35
  C:0074H         LINE#         36
  C:0074H         LINE#         37
  C:008BH         LINE#         38
  C:008BH         LINE#         39
  C:0095H         LINE#         40
  C:0095H         LINE#         41
  C:009BH         LINE#         42
  C:009BH         LINE#         43
  C:00BAH         LINE#         44
  C:00C3H         LINE#         46
  C:00CDH         LINE#         47
  C:00CDH         LINE#         49
  C:00D7H         LINE#         50
  C:00E1H         LINE#         51
  C:00EBH         LINE#         52
  C:00EBH         LINE#         53
  C:00F4H         LINE#         54
  C:00F4H         LINE#         55
  C:00FAH         LINE#         56
  C:0104H         LINE#         57
  C:010EH         LINE#         58
  C:0137H         LINE#         59
  C:0137H         LINE#         60
  C:0141H         LINE#         61
  C:0141H         LINE#         62
  C:0158H         LINE#         63
  C:0158H         LINE#         64
  C:0162H         LINE#         65
  C:016CH         LINE#         66
  C:016CH         LINE#         67
  C:0172H         LINE#         68
  C:0172H         LINE#         69
  C:0191H         LINE#         70
  C:019BH         LINE#         71
  C:01A4H         LINE#         73
  C:01AEH         LINE#         74
  C:01B8H         LINE#         75
  C:01B8H         LINE#         77
  C:01C2H         LINE#         78
  C:01CCH         LINE#         79
  C:01D6H         LINE#         80
  C:01D6H         LINE#         81
  C:01DAH         LINE#         82
  C:01DAH         LINE#         83
  C:01F2H         LINE#         84
  C:01F2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 5


  C:01FCH         LINE#         86
  C:0206H         LINE#         87
  C:0212H         LINE#         88
  C:021EH         LINE#         89
  C:022AH         LINE#         90
  C:0237H         LINE#         91
  C:0237H         LINE#         92
  C:0237H         LINE#         94
  C:0237H         LINE#         95
  C:0245H         LINE#         96
  C:0254H         LINE#         97
  C:0263H         LINE#         98
  C:0272H         LINE#         99
  C:0281H         LINE#         100
  C:0290H         LINE#         101
  C:029FH         LINE#         103
  C:029FH         LINE#         105
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:05C2H         LINE#         107
  C:05C2H         LINE#         108
  C:05C2H         LINE#         109
  C:05C5H         LINE#         110
  C:05C8H         LINE#         111
  C:05CBH         LINE#         113
  C:05D8H         LINE#         114
  C:05E5H         LINE#         116
  C:05E8H         LINE#         118
  C:05E8H         LINE#         119
  C:05E8H         LINE#         120
  C:05EDH         LINE#         122
  C:05F2H         LINE#         123
  C:05F2H         LINE#         124
  C:05FDH         LINE#         125
  C:0608H         LINE#         126
  C:0608H         LINE#         127
  C:0610H         LINE#         128
  C:0610H         LINE#         129
  C:0615H         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:06F8H         LINE#         135
  C:0701H         LINE#         138
  C:0704H         LINE#         139
  C:0707H         LINE#         140
  C:070FH         LINE#         141
  C:0718H         LINE#         142
  C:0718H         LINE#         143
  C:071EH         LINE#         144
  C:072AH         LINE#         145
  C:072AH         LINE#         146
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 6


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  C:03DDH         PUBLIC        Read_time
  B:00B0H.4       PUBLIC        IO
  B:00B0H.6       PUBLIC        SLCK
  D:0011H         PUBLIC        time
  C:0670H         PUBLIC        _DS1302_Read
  C:02A0H         PUBLIC        Set_time
  C:061DH         PUBLIC        _DS1302_Write
  C:0003H         PUBLIC        DS1302_Init
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data1
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:061DH         LINE#         40
  C:061FH         LINE#         41
  C:061FH         LINE#         42
  C:0621H         LINE#         43
  C:0623H         LINE#         44
  C:0623H         LINE#         45
  C:0623H         LINE#         46
  C:063EH         LINE#         47
  C:0640H         LINE#         48
  C:0642H         LINE#         49
  C:0646H         LINE#         50
  C:0648H         LINE#         51
  C:0648H         LINE#         52
  C:0663H         LINE#         53
  C:0665H         LINE#         54
  C:0667H         LINE#         55
  C:066BH         LINE#         56
  C:066DH         LINE#         57
  C:066FH         LINE#         58
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data2
  -------         ENDDO         
  C:0670H         LINE#         65
  C:0672H         LINE#         66
  C:0672H         LINE#         67
  C:0674H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 7


  C:0675H         LINE#         69
  C:0677H         LINE#         70
  C:067AH         LINE#         71
  C:067AH         LINE#         72
  C:067AH         LINE#         73
  C:0695H         LINE#         74
  C:0697H         LINE#         75
  C:0699H         LINE#         76
  C:069DH         LINE#         78
  C:069FH         LINE#         79
  C:069FH         LINE#         80
  C:06A1H         LINE#         81
  C:06A3H         LINE#         83
  C:06B3H         LINE#         84
  C:06B7H         LINE#         85
  C:06B9H         LINE#         86
  C:06BBH         LINE#         87
  C:06BDH         LINE#         88
  -------         ENDPROC       _DS1302_READ
  -------         PROC          SET_TIME
  C:02A0H         LINE#         95
  C:02A0H         LINE#         96
  C:02A0H         LINE#         98
  C:02B6H         LINE#         99
  C:02CCH         LINE#         100
  C:02E5H         LINE#         101
  C:02FEH         LINE#         102
  C:0317H         LINE#         103
  C:0330H         LINE#         104
  -------         ENDPROC       SET_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0007H         SYMBOL        Tem
  -------         ENDDO         
  C:03DDH         LINE#         113
  C:03DDH         LINE#         114
  C:03DDH         LINE#         115
  C:03DDH         LINE#         116
  C:03E2H         LINE#         117
  C:03F1H         LINE#         118
  C:03F6H         LINE#         119
  C:0405H         LINE#         120
  C:040AH         LINE#         121
  C:0419H         LINE#         122
  C:041EH         LINE#         123
  C:042DH         LINE#         124
  C:0432H         LINE#         125
  C:0441H         LINE#         126
  C:0446H         LINE#         127
  C:0455H         LINE#         128
  C:045AH         LINE#         129
  C:0469H         LINE#         130
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 8


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08B7H         PUBLIC        _LCD_WriteCommand
  C:0816H         PUBLIC        _LCD_ShowNum
  C:076AH         PUBLIC        _LCD_ShowBinNum
  C:08A4H         PUBLIC        LCD_Delay
  C:0731H         PUBLIC        _LCD_ShowHexNum
  C:080CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:088AH         PUBLIC        LCD_Init
  C:07D5H         PUBLIC        _LCD_ShowString
  C:08C1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:084AH         PUBLIC        _LCD_SetCursor
  C:06BEH         PUBLIC        _LCD_ShowSignedNum
  C:07AEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08A4H         LINE#         15
  C:08A4H         LINE#         16
  C:08A4H         LINE#         19
  C:08A6H         LINE#         20
  C:08A8H         LINE#         22
  C:08A8H         LINE#         23
  C:08AAH         LINE#         24
  C:08ACH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08B7H         LINE#         32
  C:08B7H         LINE#         33
  C:08B7H         LINE#         34
  C:08B9H         LINE#         35
  C:08B9H         LINE#         36
  C:08B9H         LINE#         37
  C:08B9H         LINE#         38
  C:08BCH         LINE#         39
  C:08BEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:080CH         LINE#         48
  C:080CH         LINE#         49
  C:080CH         LINE#         50
  C:080EH         LINE#         51
  C:080EH         LINE#         52
  C:080EH         LINE#         53
  C:080EH         LINE#         54
  C:0811H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 9


  C:0813H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:084AH         LINE#         65
  C:084CH         LINE#         66
  C:084CH         LINE#         67
  C:084FH         LINE#         68
  C:084FH         LINE#         69
  C:0851H         LINE#         70
  C:0853H         LINE#         71
  C:0856H         LINE#         72
  C:0856H         LINE#         73
  C:085FH         LINE#         74
  C:085FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:088AH         LINE#         82
  C:088AH         LINE#         83
  C:088AH         LINE#         84
  C:088FH         LINE#         85
  C:0894H         LINE#         86
  C:0899H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08C1H         LINE#         97
  C:08C3H         LINE#         98
  C:08C3H         LINE#         99
  C:08C6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07D5H         LINE#         110
  C:07DBH         LINE#         111
  C:07DBH         LINE#         113
  C:07DEH         LINE#         114
  C:07F1H         LINE#         115
  C:07F1H         LINE#         116
  C:07F4H         LINE#         117
  C:07F7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07A4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07A4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 10


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07AEH         LINE#         123
  C:07B6H         LINE#         124
  C:07B6H         LINE#         126
  C:07BAH         LINE#         127
  C:07CAH         LINE#         128
  C:07CAH         LINE#         129
  C:07D1H         LINE#         130
  C:07D4H         LINE#         131
  C:07D4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0816H         LINE#         142
  C:081AH         LINE#         143
  C:081AH         LINE#         145
  C:081DH         LINE#         146
  C:0825H         LINE#         147
  C:0825H         LINE#         148
  C:082FH         LINE#         149
  C:0832H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:06BEH         LINE#         160
  C:06BEH         LINE#         161
  C:06BEH         LINE#         164
  C:06C1H         LINE#         165
  C:06C9H         LINE#         166
  C:06C9H         LINE#         167
  C:06CEH         LINE#         168
  C:06D2H         LINE#         169
  C:06D4H         LINE#         171
  C:06D4H         LINE#         172
  C:06D9H         LINE#         173
  C:06E2H         LINE#         174
  C:06E2H         LINE#         175
  C:06EAH         LINE#         176
  C:06EAH         LINE#         177
  C:06F4H         LINE#         178
  C:06F7H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 11


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0731H         LINE#         189
  C:0735H         LINE#         190
  C:0735H         LINE#         192
  C:0738H         LINE#         193
  C:0740H         LINE#         194
  C:0740H         LINE#         195
  C:0756H         LINE#         196
  C:075CH         LINE#         197
  C:075CH         LINE#         198
  C:075EH         LINE#         199
  C:0760H         LINE#         201
  C:0760H         LINE#         202
  C:0766H         LINE#         203
  C:0766H         LINE#         204
  C:0769H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:076AH         LINE#         215
  C:076EH         LINE#         216
  C:076EH         LINE#         218
  C:0771H         LINE#         219
  C:0779H         LINE#         220
  C:0779H         LINE#         221
  C:079EH         LINE#         222
  C:07A1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0561H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0561H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 12


  C:0561H         LINE#         10
  C:0561H         LINE#         11
  C:0564H         LINE#         13
  C:057AH         LINE#         14
  C:0591H         LINE#         15
  C:05A8H         LINE#         16
  C:05BFH         LINE#         18
  C:05C1H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0875H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0875H         LINE#         2
  C:0875H         LINE#         3
  C:0875H         LINE#         5
  C:087FH         LINE#         6
  C:087FH         LINE#         7
  C:0881H         LINE#         8
  C:0883H         LINE#         10
  C:0883H         LINE#         11
  C:0885H         LINE#         12
  C:0887H         LINE#         13
  C:0889H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0833H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0833H         LINE#         8
  C:0833H         LINE#         9
  C:0833H         LINE#         10
  C:0836H         LINE#         11
  C:0839H         LINE#         12
  C:083CH         LINE#         13
  C:083FH         LINE#         14
  C:0841H         LINE#         15
  C:0843H         LINE#         16
  C:0845H         LINE#         17
  C:0847H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  16:56:36  PAGE 13


  C:0849H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0349H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0376H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0388H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
