(ExpressProject "6_BJT_Amp_biasing"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\6_bjt_amp_biasing.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\6_bjt_amp_biasing-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042301.sim"
        (DisplayName "SCHEMATIC1-042301")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042302.sim"
        (DisplayName "SCHEMATIC1-042302")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042303.sim"
        (DisplayName "SCHEMATIC1-042303")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042304.sim"
        (DisplayName "SCHEMATIC1-042304")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042305.sim"
        (DisplayName "SCHEMATIC1-042305")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\040306.sim"
        (DisplayName "SCHEMATIC1-040306")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\040307.sim"
        (DisplayName "SCHEMATIC1-040307")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042308.sim"
        (DisplayName "SCHEMATIC1-042308")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042309.sim"
        (DisplayName "SCHEMATIC1-042309")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042401.sim"
        (DisplayName "SCHEMATIC1-042401")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042402.sim"
        (DisplayName "SCHEMATIC1-042402")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042403.sim"
        (DisplayName "SCHEMATIC1-042403")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042405.sim"
        (DisplayName "SCHEMATIC1-042405")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\042510.sim"
        (DisplayName "SCHEMATIC1-042510")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\26151.sim"
        (DisplayName "SCHEMATIC1-26151")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\15165.sim"
        (DisplayName "SCHEMATIC1-15165")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\15612.sim"
        (DisplayName "SCHEMATIC1-15612")
        (Type "PSpice Profile"))
      (ActiveProfile ".\6_bjt_amp_biasing-pspicefiles\schematic1\156165210.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\6_bjt_amp_biasing-pspicefiles\schematic1\156165210.sim"
        (DisplayName "SCHEMATIC1-156165210")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "smile")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Project\Circuit_Pspice\6_bjt_amp_biasing.dsn")
      (Path "Design Resources"
         "D:\Project\Circuit_Pspice\6_bjt_amp_biasing.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Project\Circuit_Pspice\6_bjt_amp_biasing.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 292"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1330 26 361")
        (Scroll "0 0")
        (Zoom "136")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT_PSPICE\6_BJT_AMP_BIASING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))))
