BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2023  16:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\Objec
>> ts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\1\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\1\C51\LIB\C51S.LIB (?C?IMUL)
  D:\1\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09BDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A51H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A8BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AC4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AFCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B2FH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0B61H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B84H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BA2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BBFH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BD5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BEBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BFFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C0EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C1AH     000AH     UNIT         ?CO?MAIN
            CODE    0C24H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C2EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2023  16:39:54  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                000AH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B2FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  -------         ENDDO         
  C:0B2FH         LINE#         6
  C:0B2FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2023  16:39:54  PAGE 3


  C:0B2FH         LINE#         8
  C:0B34H         LINE#         9
  C:0B37H         LINE#         10
  C:0B44H         LINE#         11
  C:0B44H         LINE#         12
  C:0B44H         LINE#         13
  C:0B4BH         LINE#         14
  C:0B51H         LINE#         15
  C:0B5FH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BBFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BBFH         LINE#         2
  C:0BBFH         LINE#         3
  C:0BBFH         LINE#         6
  C:0BC9H         LINE#         7
  C:0BC9H         LINE#         8
  C:0BCAH         LINE#         9
  C:0BCCH         LINE#         10
  C:0BCEH         LINE#         12
  C:0BCEH         LINE#         13
  C:0BD0H         LINE#         14
  C:0BD2H         LINE#         15
  C:0BD4H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C24H         PUBLIC        _LCD_WriteCommand
  C:0BA2H         PUBLIC        _LCD_ShowNum
  C:0AC4H         PUBLIC        _LCD_ShowBinNum
  C:0C05H         PUBLIC        LCD_Delay
  C:0A8BH         PUBLIC        _LCD_ShowHexNum
  C:0B98H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BEBH         PUBLIC        LCD_Init
  C:0B61H         PUBLIC        _LCD_ShowString
  C:0C2EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BD5H         PUBLIC        _LCD_SetCursor
  C:0A51H         PUBLIC        _LCD_ShowSignedNum
  C:0B08H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2023  16:39:54  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C05H         LINE#         15
  C:0C05H         LINE#         16
  C:0C05H         LINE#         19
  C:0C07H         LINE#         20
  C:0C09H         LINE#         22
  C:0C09H         LINE#         23
  C:0C0BH         LINE#         24
  C:0C0DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C24H         LINE#         32
  C:0C24H         LINE#         33
  C:0C24H         LINE#         34
  C:0C26H         LINE#         35
  C:0C26H         LINE#         36
  C:0C26H         LINE#         37
  C:0C26H         LINE#         38
  C:0C29H         LINE#         39
  C:0C2BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B98H         LINE#         48
  C:0B98H         LINE#         49
  C:0B98H         LINE#         50
  C:0B9AH         LINE#         51
  C:0B9AH         LINE#         52
  C:0B9AH         LINE#         53
  C:0B9AH         LINE#         54
  C:0B9DH         LINE#         55
  C:0B9FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BD5H         LINE#         65
  C:0BD7H         LINE#         66
  C:0BD7H         LINE#         67
  C:0BDAH         LINE#         68
  C:0BDAH         LINE#         69
  C:0BDCH         LINE#         70
  C:0BDEH         LINE#         71
  C:0BE1H         LINE#         72
  C:0BE1H         LINE#         73
  C:0BEAH         LINE#         74
  C:0BEAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BEBH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2023  16:39:54  PAGE 5


  C:0BEBH         LINE#         83
  C:0BEBH         LINE#         84
  C:0BF0H         LINE#         85
  C:0BF5H         LINE#         86
  C:0BFAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C2EH         LINE#         97
  C:0C30H         LINE#         98
  C:0C30H         LINE#         99
  C:0C33H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B61H         LINE#         110
  C:0B67H         LINE#         111
  C:0B67H         LINE#         113
  C:0B6AH         LINE#         114
  C:0B7DH         LINE#         115
  C:0B7DH         LINE#         116
  C:0B80H         LINE#         117
  C:0B83H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AFEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AFEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B08H         LINE#         123
  C:0B10H         LINE#         124
  C:0B10H         LINE#         126
  C:0B14H         LINE#         127
  C:0B24H         LINE#         128
  C:0B24H         LINE#         129
  C:0B2BH         LINE#         130
  C:0B2EH         LINE#         131
  C:0B2EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2023  16:39:54  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BA2H         LINE#         142
  C:0BA6H         LINE#         143
  C:0BA6H         LINE#         145
  C:0BA9H         LINE#         146
  C:0BB1H         LINE#         147
  C:0BB1H         LINE#         148
  C:0BBBH         LINE#         149
  C:0BBEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0A51H         LINE#         160
  C:0A51H         LINE#         161
  C:0A51H         LINE#         164
  C:0A54H         LINE#         165
  C:0A5CH         LINE#         166
  C:0A5CH         LINE#         167
  C:0A61H         LINE#         168
  C:0A65H         LINE#         169
  C:0A67H         LINE#         171
  C:0A67H         LINE#         172
  C:0A6CH         LINE#         173
  C:0A75H         LINE#         174
  C:0A75H         LINE#         175
  C:0A7DH         LINE#         176
  C:0A7DH         LINE#         177
  C:0A87H         LINE#         178
  C:0A8AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A8BH         LINE#         189
  C:0A8FH         LINE#         190
  C:0A8FH         LINE#         192
  C:0A92H         LINE#         193
  C:0A9AH         LINE#         194
  C:0A9AH         LINE#         195
  C:0AB0H         LINE#         196
  C:0AB6H         LINE#         197
  C:0AB6H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2023  16:39:54  PAGE 7


  C:0AB8H         LINE#         199
  C:0ABAH         LINE#         201
  C:0ABAH         LINE#         202
  C:0AC0H         LINE#         203
  C:0AC0H         LINE#         204
  C:0AC3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AC4H         LINE#         215
  C:0AC8H         LINE#         216
  C:0AC8H         LINE#         218
  C:0ACBH         LINE#         219
  C:0AD3H         LINE#         220
  C:0AD3H         LINE#         221
  C:0AF8H         LINE#         222
  C:0AFBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0805H         LINE#         8
  C:0808H         LINE#         9
  C:080AH         LINE#         10
  C:080DH         LINE#         11
  C:0823H         LINE#         12
  C:0826H         LINE#         13
  C:083DH         LINE#         14
  C:0840H         LINE#         15
  C:0857H         LINE#         16
  C:085AH         LINE#         17
  C:0871H         LINE#         19
  C:0874H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2023  16:39:54  PAGE 8


  C:0876H         LINE#         21
  C:0879H         LINE#         22
  C:0890H         LINE#         23
  C:0893H         LINE#         24
  C:08AAH         LINE#         25
  C:08ADH         LINE#         26
  C:08C4H         LINE#         27
  C:08C7H         LINE#         28
  C:08DEH         LINE#         30
  C:08E1H         LINE#         31
  C:08E3H         LINE#         32
  C:08E6H         LINE#         33
  C:08FDH         LINE#         34
  C:0900H         LINE#         35
  C:0917H         LINE#         36
  C:091AH         LINE#         37
  C:0931H         LINE#         38
  C:0934H         LINE#         39
  C:094BH         LINE#         41
  C:094EH         LINE#         42
  C:0950H         LINE#         43
  C:0953H         LINE#         44
  C:096AH         LINE#         45
  C:096DH         LINE#         46
  C:0984H         LINE#         47
  C:0987H         LINE#         48
  C:099EH         LINE#         49
  C:09A1H         LINE#         50
  C:09B8H         LINE#         52
  C:09BCH         LINE#         54
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:09BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0398H BYTE (44%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1083
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
