# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../BCD_to_7segment/BCD_to_7segment.srcs/sources_1/new/BCD_to_7segment.v" \
"../../../../SevenSeg_CTRL.srcs/sources_1/new/SevenSeg_CTRL.v" \
"../../../../../linedecoder/linedecoder.srcs/sources_1/new/binary_to_bcd.v" \
"../../../../../linedecoder/linedecoder.srcs/sources_1/new/linedecoder.v" \
"../../../../SevenSeg_CTRL.srcs/sources_1/new/sevensegment.v" \
"../../../../SevenSeg_CTRL.srcs/sim_1/new/sevensegment_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
