m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project/FPGA/01_led/quartus_prj/simulation/modelsim
T_opt
!s110 1694325789
VPoHZh_B]T`6K8^MY>^`231
04 6 4 work tb_led fast 0
=1-244bfe55545b-64fd5c1d-108-39bc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vled
Z2 !s110 1694325788
!i10b 1
!s100 fJBAKEk8SOcfKJcPN`SP;0
I>lzH98X24G3V[G@;4nRl70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1640251684
8D:/Project/FPGA/01_led/rtl/led.v
FD:/Project/FPGA/01_led/rtl/led.v
Z5 L0 20
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1694325788.000000
!s107 D:/Project/FPGA/01_led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Project/FPGA/01_led/rtl|D:/Project/FPGA/01_led/rtl/led.v|
!i113 0
Z8 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/Project/FPGA/01_led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_led
R2
!i10b 1
!s100 _Im8PeFZ2=?ITH^i]VCHB3
IbRcH4^40OWaZ2:V@_cXRR3
R3
R0
R4
8D:/Project/FPGA/01_led/quartus_prj/../sim/tb_led.v
FD:/Project/FPGA/01_led/quartus_prj/../sim/tb_led.v
R5
R6
r1
!s85 0
31
R7
!s107 D:/Project/FPGA/01_led/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Project/FPGA/01_led/quartus_prj/../sim|D:/Project/FPGA/01_led/quartus_prj/../sim/tb_led.v|
!i113 0
R8
!s92 -vlog01compat -work work +incdir+D:/Project/FPGA/01_led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
