[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 9.1090343821141
REFMAX 9.18558225475742
REFUNIT V
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -2.27507230198737e-021
REFMAX 1.38507992983317e-005
REFUNIT A
BEGIN TRACE IC(Q1)
MARKERID 7
TRACEADDEXT
END TRACE IC(Q1)
BEGIN TRACE IB(Q1)
MARKERID 8
TRACEADDEXT
END TRACE IB(Q1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
