BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2023  15:10:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\O
>> bjects\DS18B02.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\pr
>> oject PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B02.obj (DS18B02)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0003H     UNIT         ?DT?KEY
            DATA    002BH     0002H     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     01E2H     UNIT         ?PR?MAIN?MAIN
            CODE    064FH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 2


            CODE    06DBH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0733H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    076DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07A6H     0039H     UNIT         ?PR?KEYLOOP?KEY
            CODE    07DFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0817H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    084AH     0033H     UNIT         ?PR?TEMPREAD?DS18B02
            CODE    087DH     0033H     UNIT         ?PR?_AT24C02READBYTE?AT24C02
            CODE    08B0H     0029H     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    08D9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08FCH     0022H     UNIT         ?PR?_AT24C02WRITEBYTE?AT24C02
            CODE    091EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    093CH     001EH     UNIT         ?PR?DS18B02START?ONEWIRE
            CODE    095AH     001EH     UNIT         ?PR?RECEIVE_BYTE?I2C
            CODE    0978H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0995H     001DH     UNIT         ?PR?RECEIVEBIT?ONEWIRE
            CODE    09B2H     001DH     UNIT         ?PR?DS18B02READBYTE?ONEWIRE
            CODE    09CFH     0019H     UNIT         ?PR?_SENDBIT?ONEWIRE
            CODE    09E8H     0019H     UNIT         ?PR?_DS18B02WRITEBYTE?ONEWIRE
            CODE    0A01H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A18H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A2EH     0016H     UNIT         ?PR?CHECK?KEY
            CODE    0A44H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A59H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A6DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A7CH     000DH     UNIT         ?PR?TEMPCONVERT?DS18B02
            CODE    0A89H     000CH     UNIT         ?PR?RECEIVE_ACK?I2C
            CODE    0A95H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A9FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AA9H     000AH     UNIT         ?PR?_SEND_ACK?I2C
            CODE    0AB3H     0009H     UNIT         ?CO?MAIN
            CODE    0ABCH     0009H     UNIT         ?PR?AT24C02START?I2C
            CODE    0AC5H     0007H     UNIT         ?PR?STOP?I2C
            CODE    0ACCH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEYLOOP?KEY

?PR?KEYLOOP?KEY                        -----    -----
  +--> ?PR?CHECK?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    000BH
  +--> ?PR?_AT24C02READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 3


  +--> ?PR?TEMPCONVERT?DS18B02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TEMPREAD?DS18B02
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_AT24C02WRITEBYTE?AT24C02

?PR?_AT24C02READBYTE?AT24C02           0013H    0002H
  +--> ?PR?AT24C02START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?RECEIVE_ACK?I2C
  +--> ?PR?RECEIVE_BYTE?I2C
  +--> ?PR?_SEND_ACK?I2C
  +--> ?PR?STOP?I2C

?PR?TEMPCONVERT?DS18B02                -----    -----
  +--> ?PR?DS18B02START?ONEWIRE
  +--> ?PR?_DS18B02WRITEBYTE?ONEWIRE

?PR?_DS18B02WRITEBYTE?ONEWIRE          -----    -----
  +--> ?PR?_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?TEMPREAD?DS18B02                   0013H    0001H
  +--> ?PR?DS18B02START?ONEWIRE
  +--> ?PR?_DS18B02WRITEBYTE?ONEWIRE
  +--> ?PR?DS18B02READBYTE?ONEWIRE

?PR?DS18B02READBYTE?ONEWIRE            -----    -----
  +--> ?PR?RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0013H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 4


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001AH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0013H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_AT24C02WRITEBYTE?AT24C02          0013H    0002H
  +--> ?PR?AT24C02START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?RECEIVE_ACK?I2C
  +--> ?PR?STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06DBH         PUBLIC        Timer0_Routine
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000CH         SYMBOL        T
  D:0010H         SYMBOL        keynumber
  D:0011H         SYMBOL        Hihgest
  D:0012H         SYMBOL        Lowest
  -------         ENDDO         
  C:046DH         LINE#         10
  C:046DH         LINE#         11
  C:046DH         LINE#         12
  C:0476H         LINE#         13
  C:0478H         LINE#         14
  C:047AH         LINE#         16
  C:0480H         LINE#         17
  C:0487H         LINE#         19
  C:04A5H         LINE#         20
  C:04A5H         LINE#         21
  C:04A8H         LINE#         22
  C:04ABH         LINE#         23
  C:04ABH         LINE#         25
  C:04AEH         LINE#         26
  C:04B5H         LINE#         28
  C:04B8H         LINE#         29
  C:04BBH         LINE#         31
  C:04C8H         LINE#         32
  C:04D5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 5


  C:04E2H         LINE#         34
  C:04E2H         LINE#         35
  C:04E2H         LINE#         37
  C:04E5H         LINE#         38
  C:04F0H         LINE#         39
  C:04F8H         LINE#         40
  C:050AH         LINE#         41
  C:050AH         LINE#         42
  C:051DH         LINE#         43
  C:051FH         LINE#         44
  C:0521H         LINE#         46
  C:0521H         LINE#         47
  C:052AH         LINE#         48
  C:052AH         LINE#         49
  C:0543H         LINE#         50
  C:054CH         LINE#         51
  C:0576H         LINE#         54
  C:057BH         LINE#         55
  C:057FH         LINE#         56
  C:057FH         LINE#         57
  C:0582H         LINE#         58
  C:0582H         LINE#         59
  C:0584H         LINE#         60
  C:058FH         LINE#         61
  C:058FH         LINE#         62
  C:0594H         LINE#         63
  C:0594H         LINE#         64
  C:0596H         LINE#         65
  C:05A5H         LINE#         66
  C:05A5H         LINE#         67
  C:05AAH         LINE#         68
  C:05AAH         LINE#         69
  C:05ACH         LINE#         70
  C:05BBH         LINE#         71
  C:05BBH         LINE#         72
  C:05C0H         LINE#         73
  C:05C0H         LINE#         74
  C:05C2H         LINE#         75
  C:05CDH         LINE#         76
  C:05CDH         LINE#         77
  C:05CDH         LINE#         79
  C:05DEH         LINE#         80
  C:05EFH         LINE#         82
  C:05F6H         LINE#         83
  C:05FDH         LINE#         84
  C:0604H         LINE#         85
  C:060BH         LINE#         87
  C:0624H         LINE#         88
  C:0643H         LINE#         89
  C:064CH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:002BH         SYMBOL        T0Count
  -------         ENDDO         
  C:06DBH         LINE#         93
  C:06F8H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 6


  C:06FBH         LINE#         97
  C:06FEH         LINE#         98
  C:0706H         LINE#         99
  C:070FH         LINE#         100
  C:070FH         LINE#         101
  C:0715H         LINE#         102
  C:0718H         LINE#         103
  C:0718H         LINE#         104
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A44H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A44H         LINE#         2
  C:0A44H         LINE#         3
  C:0A44H         LINE#         5
  C:0A4EH         LINE#         6
  C:0A4EH         LINE#         7
  C:0A50H         LINE#         8
  C:0A52H         LINE#         10
  C:0A52H         LINE#         11
  C:0A54H         LINE#         12
  C:0A56H         LINE#         13
  C:0A58H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A95H         PUBLIC        _LCD_WriteCommand
  C:0978H         PUBLIC        _LCD_ShowNum
  C:07DFH         PUBLIC        _LCD_ShowBinNum
  C:0A73H         PUBLIC        LCD_Delay
  C:076DH         PUBLIC        _LCD_ShowHexNum
  C:0932H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A59H         PUBLIC        LCD_Init
  C:08D9H         PUBLIC        _LCD_ShowString
  C:0A9FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A18H         PUBLIC        _LCD_SetCursor
  C:0733H         PUBLIC        _LCD_ShowSignedNum
  C:0823H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 7


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A73H         LINE#         15
  C:0A73H         LINE#         16
  C:0A73H         LINE#         19
  C:0A75H         LINE#         20
  C:0A77H         LINE#         22
  C:0A77H         LINE#         23
  C:0A79H         LINE#         24
  C:0A7BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A95H         LINE#         32
  C:0A95H         LINE#         33
  C:0A95H         LINE#         34
  C:0A97H         LINE#         35
  C:0A97H         LINE#         36
  C:0A97H         LINE#         37
  C:0A97H         LINE#         38
  C:0A9AH         LINE#         39
  C:0A9CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0932H         LINE#         48
  C:0932H         LINE#         49
  C:0932H         LINE#         50
  C:0934H         LINE#         51
  C:0934H         LINE#         52
  C:0934H         LINE#         53
  C:0934H         LINE#         54
  C:0937H         LINE#         55
  C:0939H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A18H         LINE#         65
  C:0A1AH         LINE#         66
  C:0A1AH         LINE#         67
  C:0A1DH         LINE#         68
  C:0A1DH         LINE#         69
  C:0A1FH         LINE#         70
  C:0A21H         LINE#         71
  C:0A24H         LINE#         72
  C:0A24H         LINE#         73
  C:0A2DH         LINE#         74
  C:0A2DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A59H         LINE#         82
  C:0A59H         LINE#         83
  C:0A59H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 8


  C:0A5EH         LINE#         85
  C:0A63H         LINE#         86
  C:0A68H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A9FH         LINE#         97
  C:0AA1H         LINE#         98
  C:0AA1H         LINE#         99
  C:0AA4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08D9H         LINE#         110
  C:08DFH         LINE#         111
  C:08DFH         LINE#         113
  C:08E2H         LINE#         114
  C:08F5H         LINE#         115
  C:08F5H         LINE#         116
  C:08F8H         LINE#         117
  C:08FBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0819H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0819H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0823H         LINE#         123
  C:082BH         LINE#         124
  C:082BH         LINE#         126
  C:082FH         LINE#         127
  C:083FH         LINE#         128
  C:083FH         LINE#         129
  C:0846H         LINE#         130
  C:0849H         LINE#         131
  C:0849H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 9


  -------         ENDDO         
  C:0978H         LINE#         142
  C:097CH         LINE#         143
  C:097CH         LINE#         145
  C:097FH         LINE#         146
  C:0987H         LINE#         147
  C:0987H         LINE#         148
  C:0991H         LINE#         149
  C:0994H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0733H         LINE#         160
  C:0733H         LINE#         161
  C:0733H         LINE#         164
  C:0736H         LINE#         165
  C:073EH         LINE#         166
  C:073EH         LINE#         167
  C:0743H         LINE#         168
  C:0747H         LINE#         169
  C:0749H         LINE#         171
  C:0749H         LINE#         172
  C:074EH         LINE#         173
  C:0757H         LINE#         174
  C:0757H         LINE#         175
  C:075FH         LINE#         176
  C:075FH         LINE#         177
  C:0769H         LINE#         178
  C:076CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:076DH         LINE#         189
  C:0771H         LINE#         190
  C:0771H         LINE#         192
  C:0774H         LINE#         193
  C:077CH         LINE#         194
  C:077CH         LINE#         195
  C:0792H         LINE#         196
  C:0798H         LINE#         197
  C:0798H         LINE#         198
  C:079AH         LINE#         199
  C:079CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 10


  C:079CH         LINE#         202
  C:07A2H         LINE#         203
  C:07A2H         LINE#         204
  C:07A5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07DFH         LINE#         215
  C:07E3H         LINE#         216
  C:07E3H         LINE#         218
  C:07E6H         LINE#         219
  C:07EEH         LINE#         220
  C:07EEH         LINE#         221
  C:0813H         LINE#         222
  C:0816H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        DQ
  C:09CFH         PUBLIC        _SendBit
  C:09B2H         PUBLIC        DS18B02ReadByte
  C:09E8H         PUBLIC        _DS18B02WriteByte
  C:093CH         PUBLIC        DS18B02start
  C:0995H         PUBLIC        ReceiveBit
  -------         PROC          DS18B02START
  -------         DO            
  D:0007H         SYMBOL        ack
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:093CH         LINE#         12
  C:093CH         LINE#         13
  C:093CH         LINE#         14
  C:093EH         LINE#         15
  C:093EH         LINE#         16
  C:0940H         LINE#         17
  C:0942H         LINE#         18
  C:0944H         LINE#         19
  C:0948H         LINE#         20
  C:094AH         LINE#         21
  C:094EH         LINE#         22
  C:0953H         LINE#         23
  C:0957H         LINE#         24
  C:0959H         LINE#         26
  C:0959H         LINE#         27
  -------         ENDPROC       DS18B02START
  -------         PROC          _SENDBIT
  D:0007H         SYMBOL        Bit
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CFH         LINE#         34
  C:09CFH         LINE#         35
  C:09CFH         LINE#         36
  C:09D0H         LINE#         37
  C:09D2H         LINE#         38
  C:09D4H         LINE#         39
  C:09D6H         LINE#         40
  C:09DAH         LINE#         41
  C:09DFH         LINE#         42
  C:09E3H         LINE#         43
  C:09E5H         LINE#         44
  C:09E7H         LINE#         45
  -------         ENDPROC       _SENDBIT
  -------         PROC          RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0995H         LINE#         52
  C:0995H         LINE#         53
  C:0995H         LINE#         54
  C:0997H         LINE#         55
  C:0998H         LINE#         56
  C:099AH         LINE#         57
  C:099CH         LINE#         58
  C:099EH         LINE#         59
  C:09A1H         LINE#         60
  C:09A3H         LINE#         61
  C:09A4H         LINE#         62
  C:09A9H         LINE#         63
  C:09ADH         LINE#         65
  C:09AFH         LINE#         66
  C:09B1H         LINE#         67
  -------         ENDPROC       RECEIVEBIT
  -------         PROC          _DS18B02WRITEBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09E8H         LINE#         74
  C:09EAH         LINE#         75
  C:09EAH         LINE#         76
  C:09ECH         LINE#         77
  C:09ECH         LINE#         78
  C:09ECH         LINE#         79
  C:09FCH         LINE#         80
  C:0A00H         LINE#         81
  -------         ENDPROC       _DS18B02WRITEBYTE
  -------         PROC          DS18B02READBYTE
  -------         DO            
  D:0005H         SYMBOL        Data
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 12


  C:09B2H         LINE#         89
  C:09B2H         LINE#         90
  C:09B4H         LINE#         91
  C:09B5H         LINE#         92
  C:09B5H         LINE#         93
  C:09B5H         LINE#         94
  C:09C8H         LINE#         95
  C:09CCH         LINE#         96
  C:09CEH         LINE#         97
  -------         ENDPROC       DS18B02READBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7CH         PUBLIC        TempConvert
  C:084AH         PUBLIC        TempRead
  -------         PROC          TEMPCONVERT
  C:0A7CH         LINE#         8
  C:0A7CH         LINE#         9
  C:0A7CH         LINE#         10
  C:0A7FH         LINE#         11
  C:0A84H         LINE#         12
  -------         ENDPROC       TEMPCONVERT
  -------         PROC          TEMPREAD
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0013H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0000H         SYMBOL        T
  -------         ENDDO         
  C:084AH         LINE#         20
  C:084AH         LINE#         21
  C:084AH         LINE#         22
  C:084DH         LINE#         23
  C:084DH         LINE#         24
  C:0851H         LINE#         25
  C:0854H         LINE#         26
  C:0859H         LINE#         27
  C:085EH         LINE#         28
  C:0863H         LINE#         29
  C:0866H         LINE#         30
  C:086BH         LINE#         31
  C:087CH         LINE#         33
  C:087CH         LINE#         34
  -------         ENDPROC       TEMPREAD
  -------         ENDMOD        DS18B02

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A01H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 13


  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A01H         LINE#         8
  C:0A01H         LINE#         9
  C:0A01H         LINE#         10
  C:0A04H         LINE#         11
  C:0A07H         LINE#         12
  C:0A0AH         LINE#         13
  C:0A0DH         LINE#         14
  C:0A0FH         LINE#         15
  C:0A11H         LINE#         16
  C:0A13H         LINE#         17
  C:0A15H         LINE#         18
  C:0A17H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2EH         PUBLIC        check
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002AH         PUBLIC        Key_number
  C:0ACCH         PUBLIC        Key
  C:07A6H         PUBLIC        KeyLoop
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0ACCH         LINE#         6
  C:0ACCH         LINE#         7
  C:0ACCH         LINE#         8
  C:0ACDH         LINE#         9
  C:0ACFH         LINE#         10
  C:0AD1H         LINE#         12
  C:0AD1H         LINE#         13
  -------         ENDPROC       KEY
  -------         PROC          CHECK
  -------         DO            
  D:0007H         SYMBOL        Number
  -------         ENDDO         
  C:0A2EH         LINE#         15
  C:0A2EH         LINE#         16
  C:0A2EH         LINE#         17
  C:0A30H         LINE#         19
  C:0A34H         LINE#         20
  C:0A39H         LINE#         21
  C:0A3EH         LINE#         22
  C:0A43H         LINE#         24
  C:0A43H         LINE#         25
  -------         ENDPROC       CHECK
  -------         PROC          KEYLOOP
  -------         DO            
  D:0028H         SYMBOL        Nowstate
  D:0029H         SYMBOL        Laststate
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 14


  -------         ENDDO         
  C:07A6H         LINE#         27
  C:07A6H         LINE#         28
  C:07A6H         LINE#         30
  C:07A9H         LINE#         31
  C:07AEH         LINE#         32
  C:07B7H         LINE#         33
  C:07B7H         LINE#         34
  C:07BAH         LINE#         35
  C:07BAH         LINE#         36
  C:07C3H         LINE#         37
  C:07C3H         LINE#         38
  C:07C6H         LINE#         39
  C:07C6H         LINE#         40
  C:07CFH         LINE#         41
  C:07CFH         LINE#         42
  C:07D2H         LINE#         43
  C:07D2H         LINE#         44
  C:07DBH         LINE#         45
  C:07DBH         LINE#         46
  C:07DEH         LINE#         47
  C:07DEH         LINE#         48
  -------         ENDPROC       KEYLOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087DH         PUBLIC        _AT24C02ReadByte
  C:08FCH         PUBLIC        _AT24C02WriteByte
  -------         PROC          _AT24C02WRITEBYTE
  D:0013H         SYMBOL        Address
  D:0014H         SYMBOL        Data
  C:08FCH         LINE#         6
  C:0900H         LINE#         7
  C:0900H         LINE#         8
  C:0903H         LINE#         9
  C:0908H         LINE#         10
  C:090BH         LINE#         11
  C:0910H         LINE#         12
  C:0913H         LINE#         13
  C:0918H         LINE#         14
  C:091BH         LINE#         15
  -------         ENDPROC       _AT24C02WRITEBYTE
  -------         PROC          _AT24C02READBYTE
  D:0013H         SYMBOL        Address
  -------         DO            
  D:0014H         SYMBOL        Data
  -------         ENDDO         
  C:087DH         LINE#         18
  C:087FH         LINE#         19
  C:087FH         LINE#         20
  C:0882H         LINE#         21
  C:0885H         LINE#         22
  C:088AH         LINE#         23
  C:088DH         LINE#         24
  C:0892H         LINE#         25
  C:0895H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 15


  C:0898H         LINE#         27
  C:089DH         LINE#         28
  C:08A0H         LINE#         29
  C:08A5H         LINE#         30
  C:08AAH         LINE#         31
  C:08ADH         LINE#         33
  C:08AFH         LINE#         34
  -------         ENDPROC       _AT24C02READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08B0H         PUBLIC        _Send_Byte
  C:0A89H         PUBLIC        Receive_Ack
  C:0AA9H         PUBLIC        _Send_ACK
  C:095AH         PUBLIC        Receive_Byte
  C:0AC5H         PUBLIC        stop
  C:0ABCH         PUBLIC        AT24C02start
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  -------         PROC          AT24C02START
  C:0ABCH         LINE#         6
  C:0ABCH         LINE#         7
  C:0ABCH         LINE#         8
  C:0ABEH         LINE#         9
  C:0AC0H         LINE#         10
  C:0AC2H         LINE#         11
  C:0AC4H         LINE#         12
  -------         ENDPROC       AT24C02START
  -------         PROC          STOP
  C:0AC5H         LINE#         14
  C:0AC5H         LINE#         15
  C:0AC5H         LINE#         16
  C:0AC7H         LINE#         17
  C:0AC9H         LINE#         18
  C:0ACBH         LINE#         19
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08B0H         LINE#         21
  C:08B2H         LINE#         22
  C:08B2H         LINE#         23
  C:08B4H         LINE#         24
  C:08B4H         LINE#         25
  C:08B4H         LINE#         26
  C:08D0H         LINE#         27
  C:08D2H         LINE#         28
  C:08D4H         LINE#         29
  C:08D8H         LINE#         30
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 16


  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:095AH         LINE#         32
  C:095AH         LINE#         33
  C:095AH         LINE#         34
  C:095CH         LINE#         35
  C:095EH         LINE#         36
  C:095FH         LINE#         37
  C:095FH         LINE#         38
  C:0961H         LINE#         39
  C:0971H         LINE#         40
  C:0973H         LINE#         41
  C:0977H         LINE#         42
  C:0977H         LINE#         43
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _SEND_ACK
  D:0007H         SYMBOL        Ack
  C:0AA9H         LINE#         45
  C:0AA9H         LINE#         46
  C:0AA9H         LINE#         47
  C:0AAEH         LINE#         48
  C:0AB0H         LINE#         49
  C:0AB2H         LINE#         51
  -------         ENDPROC       _SEND_ACK
  -------         PROC          RECEIVE_ACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:0A89H         LINE#         52
  C:0A89H         LINE#         53
  C:0A89H         LINE#         54
  C:0A8AH         LINE#         55
  C:0A8CH         LINE#         56
  C:0A8EH         LINE#         57
  C:0A92H         LINE#         58
  C:0A94H         LINE#         60
  C:0A94H         LINE#         61
  -------         ENDPROC       RECEIVE_ACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2023  15:10:42  PAGE 17


  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.0 xdata=0 code=2769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
