BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2023  18:57:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\AT24C02.obj, .\Objec
>> ts\I2C.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0002H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    00EBH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0177H     008CH     UNIT         ?C_C51STARTUP
            CODE    0203H     0066H     UNIT         ?PR?_NIXIESCAN?NIXIE
            CODE    0269H     0039H     UNIT         ?PR?KEYLOOP?KEY
            CODE    02A2H     0033H     UNIT         ?PR?_READBYTE?AT24C02
            CODE    02D5H     0029H     UNIT         ?C_INITSEG
            CODE    02FEH     0029H     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    0327H     0027H     UNIT         ?PR?SETTIME?MAIN
            CODE    034EH     0022H     UNIT         ?PR?_WRITEBYTE?AT24C02
            CODE    0370H     001EH     UNIT         ?PR?RECEIVE_BYTE?I2C
            CODE    038EH     001BH     UNIT         ?PR?NIXIELOOP?NIXIE
            CODE    03A9H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03C0H     0016H     UNIT         ?PR?CHECK?KEY
            CODE    03D6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03EBH     000CH     UNIT         ?PR?RECEIVE_ACK?I2C
            CODE    03F7H     000AH     UNIT         ?PR?_SEND_ACK?I2C
            CODE    0401H     0009H     UNIT         ?PR?START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 2


            CODE    040AH     0009H     UNIT         ?PR?_NIXIESETBUF?NIXIE
            CODE    0413H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?PR?SETTIME?MAIN
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIELOOP?NIXIE

?PR?KEYLOOP?KEY                 -----    -----
  +--> ?PR?CHECK?KEY

?PR?NIXIELOOP?NIXIE             -----    -----
  +--> ?PR?_NIXIESCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_READBYTE?AT24C02
  +--> ?PR?_NIXIESETBUF?NIXIE

?PR?_WRITEBYTE?AT24C02          002CH    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?RECEIVE_ACK?I2C
  +--> ?PR?STOP?I2C

?PR?_READBYTE?AT24C02           002CH    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?RECEIVE_ACK?I2C
  +--> ?PR?RECEIVE_BYTE?I2C
  +--> ?PR?_SEND_ACK?I2C
  +--> ?PR?STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EBH         PUBLIC        Timer0_Routine
  D:0024H         PUBLIC        flag
  C:000EH         PUBLIC        main
  D:0025H         PUBLIC        sec
  D:0026H         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        keynumber
  C:0327H         PUBLIC        Settime
  D:0028H         PUBLIC        minisec
  -------         PROC          MAIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         19
  C:0027H         LINE#         20
  C:0027H         LINE#         21
  C:002CH         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0033H         LINE#         27
  C:0039H         LINE#         28
  C:0039H         LINE#         29
  C:003FH         LINE#         30
  C:0046H         LINE#         31
  C:004DH         LINE#         32
  C:0054H         LINE#         33
  C:005BH         LINE#         34
  C:0062H         LINE#         35
  C:0062H         LINE#         36
  C:0067H         LINE#         37
  C:0067H         LINE#         38
  C:006EH         LINE#         39
  C:0075H         LINE#         40
  C:007CH         LINE#         41
  C:007CH         LINE#         42
  C:008AH         LINE#         43
  C:009AH         LINE#         44
  C:00A3H         LINE#         45
  C:00B1H         LINE#         46
  C:00C1H         LINE#         47
  C:00CAH         LINE#         48
  C:00D8H         LINE#         49
  C:00E8H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          SETTIME
  C:0327H         LINE#         57
  C:0327H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 4


  C:0327H         LINE#         59
  C:032BH         LINE#         60
  C:032BH         LINE#         61
  C:032DH         LINE#         62
  C:0334H         LINE#         63
  C:0334H         LINE#         64
  C:0337H         LINE#         65
  C:0339H         LINE#         66
  C:033FH         LINE#         67
  C:033FH         LINE#         68
  C:0342H         LINE#         69
  C:0344H         LINE#         70
  C:034AH         LINE#         71
  C:034AH         LINE#         72
  C:034DH         LINE#         73
  C:034DH         LINE#         74
  C:034DH         LINE#         75
  C:034DH         LINE#         77
  C:034DH         LINE#         78
  -------         ENDPROC       SETTIME
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00EBH         LINE#         80
  C:0108H         LINE#         83
  C:010BH         LINE#         84
  C:010EH         LINE#         85
  C:0116H         LINE#         86
  C:011FH         LINE#         87
  C:011FH         LINE#         88
  C:0125H         LINE#         89
  C:0128H         LINE#         90
  C:0128H         LINE#         91
  C:0130H         LINE#         92
  C:0139H         LINE#         93
  C:0139H         LINE#         94
  C:013FH         LINE#         95
  C:0142H         LINE#         96
  C:0142H         LINE#         97
  C:014AH         LINE#         98
  C:0153H         LINE#         99
  C:0153H         LINE#         100
  C:0159H         LINE#         101
  C:015CH         LINE#         102
  C:015CH         LINE#         103
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 5


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D6H         LINE#         2
  C:03D6H         LINE#         3
  C:03D6H         LINE#         5
  C:03E0H         LINE#         6
  C:03E0H         LINE#         7
  C:03E2H         LINE#         8
  C:03E4H         LINE#         10
  C:03E4H         LINE#         11
  C:03E6H         LINE#         12
  C:03E8H         LINE#         13
  C:03EAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C0H         PUBLIC        check
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_number
  C:0413H         PUBLIC        Key
  C:0269H         PUBLIC        KeyLoop
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0413H         LINE#         6
  C:0413H         LINE#         7
  C:0413H         LINE#         8
  C:0414H         LINE#         9
  C:0416H         LINE#         10
  C:0418H         LINE#         12
  C:0418H         LINE#         13
  -------         ENDPROC       KEY
  -------         PROC          CHECK
  -------         DO            
  D:0007H         SYMBOL        Number
  -------         ENDDO         
  C:03C0H         LINE#         15
  C:03C0H         LINE#         16
  C:03C0H         LINE#         17
  C:03C2H         LINE#         19
  C:03C6H         LINE#         20
  C:03CBH         LINE#         21
  C:03D0H         LINE#         22
  C:03D5H         LINE#         24
  C:03D5H         LINE#         25
  -------         ENDPROC       CHECK
  -------         PROC          KEYLOOP
  -------         DO            
  D:0029H         SYMBOL        Nowstate
  D:002AH         SYMBOL        Laststate
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 6


  -------         ENDDO         
  C:0269H         LINE#         27
  C:0269H         LINE#         28
  C:0269H         LINE#         30
  C:026CH         LINE#         31
  C:0271H         LINE#         32
  C:027AH         LINE#         33
  C:027AH         LINE#         34
  C:027DH         LINE#         35
  C:027DH         LINE#         36
  C:0286H         LINE#         37
  C:0286H         LINE#         38
  C:0289H         LINE#         39
  C:0289H         LINE#         40
  C:0292H         LINE#         41
  C:0292H         LINE#         42
  C:0295H         LINE#         43
  C:0295H         LINE#         44
  C:029EH         LINE#         45
  C:029EH         LINE#         46
  C:02A1H         LINE#         47
  C:02A1H         LINE#         48
  -------         ENDPROC       KEYLOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A2H         PUBLIC        _ReadByte
  C:034EH         PUBLIC        _WriteByte
  -------         PROC          _WRITEBYTE
  D:002CH         SYMBOL        Address
  D:002DH         SYMBOL        Data
  C:034EH         LINE#         6
  C:0352H         LINE#         7
  C:0352H         LINE#         8
  C:0355H         LINE#         9
  C:035AH         LINE#         10
  C:035DH         LINE#         11
  C:0362H         LINE#         12
  C:0365H         LINE#         13
  C:036AH         LINE#         14
  C:036DH         LINE#         15
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:002CH         SYMBOL        Address
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:02A2H         LINE#         18
  C:02A4H         LINE#         19
  C:02A4H         LINE#         20
  C:02A7H         LINE#         21
  C:02AAH         LINE#         22
  C:02AFH         LINE#         23
  C:02B2H         LINE#         24
  C:02B7H         LINE#         25
  C:02BAH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 7


  C:02BDH         LINE#         27
  C:02C2H         LINE#         28
  C:02C5H         LINE#         29
  C:02CAH         LINE#         30
  C:02CFH         LINE#         31
  C:02D2H         LINE#         33
  C:02D4H         LINE#         34
  -------         ENDPROC       _READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02FEH         PUBLIC        _Send_Byte
  C:0401H         PUBLIC        start
  C:03EBH         PUBLIC        Receive_Ack
  C:03F7H         PUBLIC        _Send_ACK
  C:0370H         PUBLIC        Receive_Byte
  C:0003H         PUBLIC        stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  -------         PROC          START
  C:0401H         LINE#         6
  C:0401H         LINE#         7
  C:0401H         LINE#         8
  C:0403H         LINE#         9
  C:0405H         LINE#         10
  C:0407H         LINE#         11
  C:0409H         LINE#         12
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02FEH         LINE#         21
  C:0300H         LINE#         22
  C:0300H         LINE#         23
  C:0302H         LINE#         24
  C:0302H         LINE#         25
  C:0302H         LINE#         26
  C:031EH         LINE#         27
  C:0320H         LINE#         28
  C:0322H         LINE#         29
  C:0326H         LINE#         30
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 8


  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0370H         LINE#         32
  C:0370H         LINE#         33
  C:0370H         LINE#         34
  C:0372H         LINE#         35
  C:0374H         LINE#         36
  C:0375H         LINE#         37
  C:0375H         LINE#         38
  C:0377H         LINE#         39
  C:0387H         LINE#         40
  C:0389H         LINE#         41
  C:038DH         LINE#         42
  C:038DH         LINE#         43
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _SEND_ACK
  D:0007H         SYMBOL        Ack
  C:03F7H         LINE#         45
  C:03F7H         LINE#         46
  C:03F7H         LINE#         47
  C:03FCH         LINE#         48
  C:03FEH         LINE#         49
  C:0400H         LINE#         51
  -------         ENDPROC       _SEND_ACK
  -------         PROC          RECEIVE_ACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:03EBH         LINE#         52
  C:03EBH         LINE#         53
  C:03EBH         LINE#         54
  C:03ECH         LINE#         55
  C:03EEH         LINE#         56
  C:03F0H         LINE#         57
  C:03F4H         LINE#         58
  C:03F6H         LINE#         60
  C:03F6H         LINE#         61
  -------         ENDPROC       RECEIVE_ACK
  -------         ENDMOD        I2C

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0203H         PUBLIC        _NixieScan
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:038EH         PUBLIC        NixieLoop
  D:0009H         PUBLIC        NixieBuf
  C:040AH         PUBLIC        _NixieSetBuf
  D:0012H         PUBLIC        NixieTable
  -------         PROC          _NIXIESETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:040AH         LINE#         9
  C:040AH         LINE#         10
  C:040AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 9


  C:0412H         LINE#         12
  -------         ENDPROC       _NIXIESETBUF
  -------         PROC          _NIXIESCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0203H         LINE#         15
  C:0203H         LINE#         16
  C:0203H         LINE#         17
  C:0206H         LINE#         18
  C:0233H         LINE#         19
  C:0233H         LINE#         20
  C:0237H         LINE#         21
  C:023BH         LINE#         22
  C:023FH         LINE#         23
  C:0243H         LINE#         24
  C:024BH         LINE#         25
  C:0253H         LINE#         26
  C:025BH         LINE#         27
  C:0261H         LINE#         28
  C:0261H         LINE#         29
  C:0268H         LINE#         30
  -------         ENDPROC       _NIXIESCAN
  -------         PROC          NIXIELOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:038EH         LINE#         32
  C:038EH         LINE#         33
  C:038EH         LINE#         35
  C:039CH         LINE#         36
  C:039EH         LINE#         37
  C:03A8H         LINE#         38
  -------         ENDPROC       NIXIELOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03A9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03A9H         LINE#         8
  C:03A9H         LINE#         9
  C:03A9H         LINE#         10
  C:03ACH         LINE#         11
  C:03AFH         LINE#         12
  C:03B2H         LINE#         13
  C:03B5H         LINE#         14
  C:03B7H         LINE#         15
  C:03B9H         LINE#         16
  C:03BBH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2023  18:57:44  PAGE 10


  C:03BDH         LINE#         18
  C:03BFH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=47.0 xdata=0 code=1048
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
