(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "led")
(DATE "Sat Sep 16 01:42:48 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE key_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1435.1:1505.9:1505.9) (1435.1:1505.9:1505.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3356.3:3558.8:3558.8) (3356.3:3558.8:3558.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "led")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT key_in_IBUF_inst/O led_out_OBUF_inst_i_1/I0 (970.9:1146.9:1146.9) (970.9:1146.9:1146.9))
      (INTERCONNECT led_out_OBUF_inst_i_1/O led_out_OBUF_inst/I (1439.4:1665.4:1665.4) (1439.4:1665.4:1665.4))
      )
    )
)
)
