BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2023  12:58:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\1\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\1\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0826H     0016H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0826H         PUBLIC        _Delay1ms
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2023  12:58:36  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0826H         LINE#         4
  C:0826H         LINE#         5
  C:0826H         LINE#         8
  C:0830H         LINE#         9
  C:0830H         LINE#         10
  C:0831H         LINE#         11
  C:0833H         LINE#         12
  C:0835H         LINE#         14
  C:0835H         LINE#         15
  C:0837H         LINE#         16
  C:0839H         LINE#         17
  C:083BH         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        add
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0803H         LINE#         26
  C:0803H         LINE#         27
  C:0806H         LINE#         28
  C:0806H         LINE#         29
  C:080DH         LINE#         30
  C:0810H         LINE#         31
  C:0817H         LINE#         32
  C:081CH         LINE#         33
  C:081FH         LINE#         34
  C:0824H         LINE#         35
  C:0824H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003CH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
